EVE Profiteer/Views/AddKeyView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.AddKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <!--<Image Source="{Binding ImagePath}" Stretch="Fill" Width="50" Height="50" />-->
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Name, FallbackValue=FirstName}" />
                        <!--<TextBlock Text="{Binding Path=, FallbackValue=LastName}" Padding="3,0,0,0"/>-->
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Id, FallbackValue=Id}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Cancel" IsCancel="True"></Button>
            <Button Content="Done" Name="SaveButton"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Key ID"></TextBlock>
            <TextBox Name="KeyId"></TextBox>
            <TextBlock Text="Verification code" Margin="0 20 0 0"></TextBlock>
            <TextBox Name="VCode"></TextBox>
            <Button HorizontalAlignment="Left"  Margin="10" Content="Load" MaxWidth="60" Name="LoadButton"></Button>
        </StackPanel>
        <ListBox Margin="10" Name="Characters" SelectedValuePath="{Binding IsActive}" SelectionMode="Multiple" ItemTemplate="{DynamicResource ListBoxTemplate}">


        </ListBox>
    </DockPanel>
</UserControl>
