EVE Profiteer/Views/EditOrderDialogView.xaml

<dx:DXDialog x:Class="eZet.EveProfiteer.ViewModels.EditOrderDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Name="SetBuyOrderTotal" Height="14" Margin="2,8" Width="16"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Height="16" Margin="0,7">Total per buy order</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Name="BuyOrderTotal" Height="18" Margin="0,6"/>

        <CheckBox Grid.Row="1" Grid.Column="0"  Name="SetMinSellOrderTotal" Height="14" Margin="2,8" Width="16"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Height="16" Margin="0,7">Min. sell order</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Name="MinSellOrderTotal" Height="18" Margin="0,6"/>

        <CheckBox  Grid.Row="2" Grid.Column="0"  Name="SetMaxSellOrderTotal" Height="14" Margin="2,8" Width="16"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Height="16" Margin="0,7">Max. sell order</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Name="MaxSellOrderTotal" Height="18" Margin="0,6"/>

    </Grid>
</dx:DXDialog>
