EVE Profiteer/Views/ItemDetailsView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:models="clr-namespace:eZet.EveProfiteer.Models"
             xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:ItemDetailsViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource" ItemsSource="{Binding ItemData.ChartEntries}">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type models:ItemDetailsChartEntry}" />
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <ToolBarPanel>
                        <dxe:ComboBoxEdit Width="500" ItemsSource="{Binding SelectableItems}"
                                          SelectedText="Select item"
                                          SelectedItem="{Binding SelectedItem}" DisplayMember="TypeName"
                                          AutoComplete="True" />

                    </ToolBarPanel>
                </ToolBar>
            </ToolBarTray>

            <dxlc:DockLayoutControl>
                <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                               dxlc:DockLayoutControl.AllowVerticalSizing="True" BorderBrush="{x:Null}" Width="300">
                    <dxn:NavBarControl>
                        <dxn:NavBarControl.View>
                            <dxn:ExplorerBarView />
                        </dxn:NavBarControl.View>
                        <dxn:NavBarGroup Name="ItemDetailsGroup" Header="Item Details">
                            <dxn:NavBarItem Name="TypeId">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id: " />
                                    <TextBlock Text="{Binding SelectedItem.TypeId}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: "/>
                                    <TextBlock Text="{Binding SelectedItem.TypeName}" />

                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mass: " />
                                    <TextBlock Text="{Binding SelectedItem.Mass, StringFormat=N2}" />

                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Volume: " />
                                    <TextBlock Text="{Binding SelectedItem.Volume, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>

                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Name="TradeSummaryGroup" Header="Trade Summary">
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Balance: " />
                                    <TextBlock Text="{Binding ItemData.Balance, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Profit: " />
                                    <TextBlock Text="{Binding ItemData.Profit, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Profit per day (average): " />
                                    <TextBlock Text="{Binding ItemData.AvgProfitPerDay, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total bought: " />
                                    <TextBlock Text="{Binding ItemData.BuyTotal, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total sold: " />
                                    <TextBlock Text="{Binding ItemData.SellTotal, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity bought: " />
                                    <TextBlock Text="{Binding ItemData.BuyQuantity}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity sold: " />
                                    <TextBlock Text="{Binding ItemData.SellQuantity}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Current stock: " />
                                    <TextBlock Text="{Binding ItemData.Stock}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Stock value (avg. buy price): " />
                                    <TextBlock Text="{Binding ItemData.StockValue, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>

                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Trade period: " />
                                    <TextBlock Text="{Binding ItemData.TradeDuration}" />
                                </StackPanel>
                            </dxn:NavBarItem>

                            <!--TODO determine if active sell or buy order-->
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Active buyorder: " />
                                    <TextBlock Text="{Binding ItemData.FirstTrade}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Active sellorder: " />
                                    <TextBlock Text="{Binding ItemData.FirstTrade}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="First trade: " />
                                    <TextBlock Text="{Binding ItemData.FirstTrade}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Last trade: " />
                                    <TextBlock Text="{Binding ItemData.LastTrade}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>

                    </dxn:NavBarControl>
                </dxlc:GroupBox>

                <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Client" BorderBrush="{x:Null}"
                               dxlc:DockLayoutControl.AllowHorizontalSizing="True">
                    <dx:DXTabControl>
                        <dx:DXTabItem Header="Total">
                            <Grid Background="Transparent">
                                <!--<dxc:ChartControl x:Name="TotalChart" DataSource="{Binding ItemsSource, Source={StaticResource IEnumerableDataSource}}">-->
                                <dxc:ChartControl x:Name="TotalChart" DataSource="{Binding ItemData.ChartEntries}">
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend BorderThickness="0" HorizontalPosition="Center"
                                                    VerticalPosition="BottomOutside" />
                                    </dxc:ChartControl.Legend>
                                    <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D TickmarksMinorVisible="True">
                                                <dxc:AxisY2D.NumericOptions>
                                                    <dxc:NumericOptions Format="Number" Precision="0" />
                                                </dxc:AxisY2D.NumericOptions>
                                                <dxc:AxisY2D.Range>
                                                    <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                                   SideMarginsEnabled="True" />
                                                </dxc:AxisY2D.Range>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:BarSideBySideSeries2D DisplayName="Sell Total" ArgumentDataMember="Date"
                                                                   ValueDataMember="SellTotal"
                                                                   ArgumentScaleType="DateTime" />
                                        <dxc:BarSideBySideSeries2D DisplayName="Buy Total" ArgumentDataMember="Date"
                                                                   ValueDataMember="BuyTotal"
                                                                   ArgumentScaleType="DateTime" />
                                        <dxc:BarSideBySideSeries2D DisplayName="Profit" ArgumentDataMember="Date"
                                                                   ValueDataMember="Profit"
                                                                   ArgumentScaleType="DateTime" />
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>

                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Quantity">
                            <Grid Background="Transparent">
                                <dxc:ChartControl x:Name="QuantityChart" DataSource="{Binding ItemData.ChartEntries}">
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend BorderThickness="0" HorizontalPosition="Center"
                                                    VerticalPosition="BottomOutside" />
                                    </dxc:ChartControl.Legend>
                                    <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D TickmarksMinorVisible="True">
                                                <dxc:AxisY2D.NumericOptions>
                                                    <dxc:NumericOptions Format="Number" Precision="0" />
                                                </dxc:AxisY2D.NumericOptions>
                                                <dxc:AxisY2D.Range>
                                                    <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                                   SideMarginsEnabled="True" />
                                                </dxc:AxisY2D.Range>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:BarSideBySideSeries2D DisplayName="Sold" ArgumentDataMember="Date"
                                                                   ValueDataMember="SellQuantity" />
                                        <dxc:BarSideBySideSeries2D DisplayName="Bought" ArgumentDataMember="Date"
                                                                   ValueDataMember="BuyQuantity" />
                                        <dxc:BarSideBySideSeries2D DisplayName="Stock" ArgumentDataMember="Date"
                                                                   ValueDataMember="Stock" />
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Price">
                            <Grid Background="Transparent">
                                <dxc:ChartControl x:Name="PriceChart" DataSource="{Binding ItemData.ChartEntries}">
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend BorderThickness="0" HorizontalPosition="Center"
                                                    VerticalPosition="BottomOutside" />
                                    </dxc:ChartControl.Legend>
                                    <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D TickmarksMinorVisible="True">
                                                <dxc:AxisY2D.NumericOptions>
                                                    <dxc:NumericOptions Format="Number" Precision="0" />
                                                </dxc:AxisY2D.NumericOptions>
                                                <dxc:AxisY2D.Range>
                                                    <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                                   SideMarginsEnabled="True" />
                                                </dxc:AxisY2D.Range>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:LineSeries2D DisplayName="AvgSellPrice" ArgumentDataMember="Date"
                                                          ValueDataMember="AvgSellPrice" />
                                        <dxc:LineSeries2D DisplayName="AvgBuyPrice" ArgumentDataMember="Date"
                                                          ValueDataMember="AvgBuyPrice" />
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                            </Grid>
                        </dx:DXTabItem>

                    </dx:DXTabControl>
                </dxlc:GroupBox>

            </dxlc:DockLayoutControl>

        </DockPanel>
    </Grid>

</UserControl>