EVE Profiteer/Views/ManageKeysView.xaml

<Window x:Class="eZet.EveProfiteer.Views.ManageKeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ApiKeyId, FallbackValue=ApiKeyId}" />
                    <TextBlock Text=", "></TextBlock>
                    <TextBlock Text="{Binding KeyType, FallbackValue=KeyType}"/>
                </StackPanel>
                <TextBlock Text="{Binding VCode, FallbackValue=VCode}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10">
            <Button Content="Add" Name="AddKeyButton" Margin="5"></Button>
            <Button Content="Edit" Name="EditKeyButton" Margin="5"></Button>
            <Button Content="Delete" Name="DeleteKeyButton" Margin="5"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button Content="Close" IsCancel="True" Margin="5"></Button>
        </StackPanel>

        <ListBox Name="Keys" SelectedItem="SelectedKey" ItemTemplate="{DynamicResource DataTemplate1}">

        </ListBox>
    </DockPanel>


</Window>
