EVE Profiteer/Views/MarketAnalyzerView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.MarketAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:eveOnlineDbModels="clr-namespace:eZet.EveOnlineDbModels;assembly=EveOnlineDbModels"
             xmlns:eveProfiteer="clr-namespace:eZet.EveProfiteer">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="BackgroundStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"
                   TargetType="dxg:GridRowContent">
                <Setter Property="Background"
                        Value="{Binding Path=Row.Order, Converter={eveProfiteer:ColorValueConverter}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Analyze" cal:Message.Attach="AnalyzeAction" Margin="10 0" Padding="5" />
                <Button Content="IGB Link" cal:Message.Attach="ScannerLinkAction" Margin="10 0" Padding="5" />
                <Button Content="Orders" cal:Message.Attach="SelectOrders" Margin="10 0" Padding="5" />
                <Label>Station:</Label>
                <ComboBox Width="150" ItemsSource="{Binding Stations}" DisplayMemberPath="StationName"
                          SelectedItem="{Binding SelectedStation}" />
                <Label>Days:</Label>
                <Slider Minimum="1" Maximum="20" Value="{Binding DayLimit}" Width="80" SmallChange="1"
                        TickPlacement="TopLeft" LargeChange="5" TickFrequency="2" />
                <Label Content="{Binding DayLimit}" />
            </ToolBar>


        </ToolBarTray>

        <Grid Name="MainGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TreeView Grid.Column="0" Name="ItemsTreeView" VirtualizingPanel.IsVirtualizing="True" Width="Auto"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding TreeRootNodes}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type eveOnlineDbModels:InvMarketGroup}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" Focusable="False" />
                            <ContentPresenter Content="{Binding MarketGroupName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type eveOnlineDbModels:InvType}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" Focusable="False" />
                            <TextBlock Text="{Binding TypeName}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Name="Splitter" Grid.Column="1" Margin="3" VerticalAlignment="Stretch" Width="5"
                          ResizeBehavior="PreviousAndNext" Focusable="False" IsTabStop="False" Background="#FFD1DAEE" />

            <DockPanel LastChildFill="True" Grid.Column="2">
                <dxg:GridControl AutoGenerateColumns="None" ItemsSource="{Binding MarketAnalyzerResults}"
                                 Name="GridControl">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" NavigationStyle="Row" ShowAutoFilterRow="True"
                                       ShowFixedTotalSummary="True" IsTotalSummaryMenuEnabled="True"
                                       ShowGroupPanel="False" RowStyle="{StaticResource BackgroundStyle}">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Name="AddOrderItem" Content="Add to orders"
                                                   Command="{Binding Path=(dxb:GridPopupMenuBase.GridMenuInfo).View.DataContext.AddToOrdersCommand, RelativeSource={RelativeSource Self}}"
                                                   CommandParameter="{Binding View.DataControl.SelectedItems}" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="InvTypeData.TypeName" />
                        <dxg:GridColumn FieldName="BuyPrice">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="SellPrice">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ProfitPerItem">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DailyVolumeMedian">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DailyProfit">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Margin">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="P2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Visible="False" FieldName="DailyVolumeAdjustedAverage">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Visible="False" FieldName="DailyVolumeAverage">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Visible="False" FieldName="VolumeStandardDeviation">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Visible="False" FieldName="VolumeVariance">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Updated" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </DockPanel>
        </Grid>
    </DockPanel>

</UserControl>