EVE Profiteer/Views/MarketBrowserView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.MarketBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:eveOnlineDbModels="clr-namespace:eZet.EveOnlineDbModels;assembly=EveOnlineDbModels"
             xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
             xmlns:converters="clr-namespace:eZet.EveProfiteer.Ui.Converters"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:eveProfiteer="clr-namespace:eZet.EveProfiteer"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DesignHeight="300" d:DesignWidth="500"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:MarketBrowserViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="BackgroundStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"
                   TargetType="dxg:GridRowContent">
                <Setter Property="Background"
                        Value="{Binding Path=Row.Order, Converter={converters:OrderToColorConverter}, ConverterParameter=dxe:StringToObjectConverter}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:DockLayoutControl>
        <dxb:BarManager dxlc:DockLayoutControl.Dock="Top">

        </dxb:BarManager>

        <TreeView dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True" VirtualizingPanel.IsVirtualizing="True"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding TreeRootNodes}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type eveOnlineDbModels:InvMarketGroup}"
                                              ItemsSource="{Binding Children}">
                    <ContentPresenter Content="{Binding MarketGroupName}" Focusable="False"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type eveOnlineDbModels:InvType}">
                    <TextBlock Text="{Binding TypeName}" />
                </DataTemplate>
            </TreeView.Resources>
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand Command="{Binding SelectItemCommand}" EventName="SelectedItemChanged" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <converters:RoutedPropertyChangedEventArgsConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Triggers>
        </TreeView>

        <dx:DXTabControl dxlc:DockLayoutControl.Dock="Client" dxlc:DockLayoutControl.AllowVerticalSizing="True" >
            
            <dx:DXTabItem Header="Orders">

                <dxg:GridControl AutoGenerateColumns="None" ItemsSource="{Binding CurrentOrders}" >
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" NavigationStyle="Row" ShowAutoFilterRow="True"
                                       ShowFixedTotalSummary="True" IsTotalSummaryMenuEnabled="True"
                                       ShowGroupPanel="False" RowStyle="{StaticResource BackgroundStyle}"
                                       ShowSearchPanelMode="Default" SearchColumns="TypeName"
                                       SearchPanelCriteriaOperatorType="And">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Add to orders"
                                                   Command="{Binding View.DataContext.AddToOrdersCommand}"
                                                   CommandParameter="{Binding View.DataControl.SelectedItems}" />
                                <dxb:BarItemSeparator></dxb:BarItemSeparator>
                                <dxb:BarButtonItem Content="View trade details"
                                                   Command="{Binding View.DataContext.ViewTradeDetailsCommand}"
                                                   CommandParameter="{Binding View.DataControl.CurrentItem}" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.Columns>

                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="History">

            </dx:DXTabItem>

        </dx:DXTabControl>
    </dxlc:DockLayoutControl>

</UserControl>