EVE Profiteer/Views/OrderEditorView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.OrderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewModels:OrderEditorViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>

    </UserControl.Resources>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding SaveOrderCommand}" EventName="RowUpdated" SourceName="OrdersView"></dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Triggers>
    
    <DockPanel>
        
        
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="5" Name="ImportXml">Import</Button>
            <Button Margin="5" Name="ExportXml">Export</Button>
            <Button Margin="5" Name="SaveChanges">Save</Button>
            <Button Margin="5" Name="EditOrdersDialog">Edit</Button>
            <Button Margin="5" Name="UpdatePriceLimits">Update price limits</Button>
            <Button Margin="5" Name="UpdateMarketData">Update Market Data</Button>
        </StackPanel>

        <dxg:GridControl Name="OrderEditorGrid" AutoGenerateColumns="None" ItemsSource="{Binding Orders}"
                         SelectedItems="{Binding SelectedOrders}" SelectionMode="Row" SelectedItem="{Binding FocusedOrder}" CurrentItem="{Binding SelectedOrder}"
                         CustomSummary="Orders_OnCustomSummary">
            <dxg:GridControl.View>
                <dxg:SelectionView Name="OrdersView" ShowAutoFilterRow="False" ShowTotalSummary="False" ShowFixedTotalSummary="True"
                                   ShowGroupPanel="False" AutoWidth="True"
                                   NavigationStyle="Cell" NewItemRowPosition="Top"
                                   ShowingEditor="GridViewBase_OnShowingEditor"
                                   ShowSearchPanelMode="Default" SearchColumns="InvType.TypeName"
                                   SearchPanelCriteriaOperatorType="And">
                    <dxg:SelectionView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="View trade details"
                                                 Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTradeDetailsCommand, RelativeSource={RelativeSource Self}}"/>
                        <dxb:BarButtonItem Content="Delete orders"
                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.DeleteOrdersCommand, RelativeSource={RelativeSource Self}}"/>
                    </dxg:SelectionView.RowCellMenuCustomizations>
                  
                </dxg:SelectionView>
 

            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="IsBuyOrder" SummaryType="Custom" Alignment="Right" DisplayFormat="Buying: {0}"/>
                <dxg:GridSummaryItem FieldName="IsSellOrder" SummaryType="Custom" Alignment="Right" DisplayFormat="Selling: {0}" />
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total: {0}"/>
                <dxg:GridSummaryItem FieldName="TotalMaxBuyPrice" SummaryType="Sum"
                                     DisplayFormat="Buyorder total: {0:N0} isk" Alignment="Left" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:SelectAllColumn Focusable="False"/>
                <dxg:GridColumn FieldName="InvType.TypeName" Header="Item" Validate="TypeName_OnValidate">
                    <dxg:GridColumn.EditTemplate>
                        <ControlTemplate>
                            <dxe:ComboBoxEdit Name="ComboBox2"  AutoComplete="True" MaskAutoComplete="Optimistic" ItemsSource="{Binding DataContext.InvTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:GridControl}}" DisplayMember="TypeName"></dxe:ComboBoxEdit>
                        </ControlTemplate>
                    </dxg:GridColumn.EditTemplate>
                    </dxg:GridColumn>
                <dxg:GridColumn FieldName="IsBuyOrder" Header="Buy" Width="30">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <dxe:CheckEdit EditMode="InplaceInactive" IsChecked="{Binding EditValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                    <dxg:GridColumn.EditTemplate>
                        <ControlTemplate>
                            <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive" IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.EditTemplate>
                </dxg:GridColumn>
 
                <dxg:GridColumn FieldName="BuyQuantity" Header="Quantity" Width="50" />
                <dxg:GridColumn FieldName="MaxBuyPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TotalMaxBuyPrice" Header="Buy Total" UnboundType="Decimal"
                                UnboundExpression="[BuyQuantity] * [MaxBuyPrice]">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IsSellOrder"  Header="Sell" Width="30">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <dxe:CheckEdit EditMode="InplaceInactive" IsChecked="{Binding EditValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                    <dxg:GridColumn.EditTemplate>
                        <ControlTemplate>
                            <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive" IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.EditTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MinSellQuantity" Header="Min Qty" Width="50" />
                <dxg:GridColumn FieldName="MinSellPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TotalMinSellPrice" Header="Min Sell Total" UnboundType="Decimal"
                                UnboundExpression="[MinSellQuantity] * [MinSellPrice]">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MaxSellQuantity" Header ="Max Qty" Width="50" />
                <dxg:GridColumn FieldName="TotalMaxSellPrice" Header="Max Sell Total" UnboundType="Decimal"
                                UnboundExpression="[MaxSellQuantity] * [MinSellPrice]">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" FieldName="AvgPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" FieldName="AvgVolume" Width="50">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </DockPanel>
</UserControl>