EVE Profiteer/Views/OrderEditorView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.OrderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="Open">Open</Button>
            <Button Name="Save">Save</Button>
            <Button Name="Average">Set Average</Button>
        </StackPanel>

        <dxg:GridControl Name="Orders" AutoGenerateColumns="None" ItemsSource="{Binding Orders}">
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Cell" ShowAutoFilterRow="True" PrintTotalSummary="True" PrintFixedTotalSummary="" ShowSearchPanelMode="Default" ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                <dxg:GridSummaryItem FieldName="TotalMaxBuyPrice" SummaryType="Sum" DisplayFormat="Sum: {0:c2}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowEditing="False" FieldName="ItemName" Header="Item"/>
                <dxg:GridColumn FieldName="BuyQuantity" Width="50"/>
                <dxg:GridColumn FieldName="MaxBuyPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TotalMaxBuyPrice" Header="Buy Total">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MinSellQuantity" Width="50"/>
                <dxg:GridColumn FieldName="MinSellPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TotalMinSellPrice" Header="Min Sell Total">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MaxSellQuantity" Width="50"/>
                <dxg:GridColumn FieldName="TotalMaxSellPrice" Header="Max Sell Total">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" FieldName="AvgPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" FieldName="AvgVolume" Width="50">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </DockPanel>
</UserControl>
