EVE Profiteer/Views/OrderEditorView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.OrderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="5" Name="Import">Import</Button>
            <Button Margin="5" Name="Export">Export</Button>
            <Button Margin="5" Name="EditOrdersDialog">Edit</Button>
            <Button Margin="5" Name="SetPriceLimits">Set price limits</Button>
            <Button Margin="5" Name="UpdateMarketData">Update Market Data</Button>
        </StackPanel>

        <dxg:GridControl Name="Orders" AutoGenerateColumns="None" ItemsSource="{Binding Orders}"
                         SelectedItems="{Binding SelectedOrders}" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:SelectionView ShowAutoFilterRow="False" ShowTotalSummary="False" ShowFixedTotalSummary="True"
                                   ShowGroupPanel="False" AutoWidth="True"
                                   NavigationStyle="Cell" NewItemRowPosition="Top"
                                   ShowingEditor="GridViewBase_OnShowingEditor" InitNewRow="TableView_OnInitNewRow"
                                   ValidateRow="GridViewBase_OnValidateRow"
                                   InvalidRowException="GridViewBase_OnInvalidRowException" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                <dxg:GridSummaryItem FieldName="TotalMaxBuyPrice" SummaryType="Sum"
                                     DisplayFormat="Buyorder total: {0:N0} isk" Alignment="Left" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:SelectAllColumn />
                <dxg:GridColumn FieldName="InvType.TypeName" Header="Item" Validate="GridColumn_OnValidate" />
                <dxg:GridColumn FieldName="BuyQuantity" Width="50" />
                <dxg:GridColumn FieldName="MaxBuyPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TotalMaxBuyPrice" Header="Buy Total" UnboundType="Decimal"
                                UnboundExpression="[BuyQuantity] * [MaxBuyPrice]">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MinSellQuantity" Width="50" />
                <dxg:GridColumn FieldName="MinSellPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TotalMinSellPrice" Header="Min Sell Total" UnboundType="Decimal"
                                UnboundExpression="[MinSellQuantity] * [MinSellPrice]">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MaxSellQuantity" Width="50" />
                <dxg:GridColumn FieldName="TotalMaxSellPrice" Header="Max Sell Total" UnboundType="Decimal"
                                UnboundExpression="[MaxSellQuantity] * [MinSellPrice]">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" FieldName="AvgPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" FieldName="AvgVolume" Width="50">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </DockPanel>
</UserControl>