EVE Profiteer/Views/OverviewView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:models="clr-namespace:eZet.EveProfiteer.Models"
    xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
    x:Class="eZet.EveProfiteer.Views.OverviewView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewModels:OverviewViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <dxlc:DockLayoutControl>

            <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" Visibility="Hidden">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                        <dxlc:LayoutItem IsRequired="True" Label="First Name:" LabelPosition="Top">
                            <dxe:TextEdit MinWidth="200" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Last Name:" LabelPosition="Top">
                            <dxe:TextEdit MinWidth="200" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center">
                        <dxe:ImageEdit IsReadOnly="True" Width="150" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Phones" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                    <dxlc:LayoutItem Label="Mobile">
                        <dxe:TextEdit EditValue="9999999999">
                            <dxe:TextEdit.TextInputSettings>
                                <dxe:TextInputMaskSettings IgnoreBlank="True" MaskType="Simple" Mask="(999) 000-0000"
                                                           SaveLiteral="True" />
                            </dxe:TextEdit.TextInputSettings>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Home">
                        <dxe:TextEdit EditValue="9999999999">
                            <dxe:TextEdit.TextInputSettings>
                                <dxe:TextInputMaskSettings IgnoreBlank="True" MaskType="Simple" Mask="(999) 000-0000"
                                                           SaveLiteral="True" />
                            </dxe:TextEdit.TextInputSettings>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Emails" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                    <dxlc:LayoutItem Label="E-Mail">
                        <dxe:TextEdit EditValue="support@devexpress.com">
                            <dxe:TextEdit.TextInputSettings>
                                <dxe:TextInputMaskSettings IgnoreBlank="True" MaskType="RegEx"
                                                           Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"
                                                           SaveLiteral="True" />
                            </dxe:TextEdit.TextInputSettings>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="E-Mail 2">
                        <dxe:TextEdit>
                            <dxe:TextEdit.TextInputSettings>
                                <dxe:TextInputMaskSettings IgnoreBlank="True" MaskType="RegEx"
                                                           Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"
                                                           SaveLiteral="True" />
                            </dxe:TextEdit.TextInputSettings>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <dx:DXTabControl dxlc:DockLayoutControl.Dock="Client" dxlc:DockLayoutControl.AllowVerticalSizing="True">
                <dx:DXTabItem Header="Balance">
 
                            <dxc:ChartControl x:Name="TotalChart" DataSource="{Binding Aggregate.Periods}">
                                <dxc:ChartControl.CrosshairOptions>
                                    <dxc:CrosshairOptions />
                                </dxc:ChartControl.CrosshairOptions>
                                <dx:DesignDataManager.DesignData>
                                    <dx:DesignDataSettings DataObjectType="{x:Type models:TradeDetailsChartPoint}" />
                                </dx:DesignDataManager.DesignData>
                                <dxc:ChartControl.Legend>
                                    <dxc:Legend BorderThickness="0" HorizontalPosition="Center"
                                            VerticalPosition="BottomOutside" />
                                </dxc:ChartControl.Legend>
                                <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D TickmarksMinorVisible="True">
                                            <dxc:AxisY2D.NumericOptions>
                                                <dxc:NumericOptions Format="Number" Precision="0" />
                                            </dxc:AxisY2D.NumericOptions>
                                            <dxc:AxisY2D.Range>
                                                <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                           SideMarginsEnabled="True" />
                                            </dxc:AxisY2D.Range>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:BarSideBySideSeries2D DisplayName="Sell Total" ArgumentDataMember="DateStart"
                                                           ValueDataMember="Incoming"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical"
                                                           CrosshairLabelPattern="{}{S} : {V:N}" />
                                    <dxc:BarSideBySideSeries2D DisplayName="Buy Total" ArgumentDataMember="DateStart"
                                                           ValueDataMember="Outgoing"
                                                           CrosshairLabelPattern="{}{S} : {V:N}"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical" />
                                    <dxc:BarSideBySideSeries2D DisplayName="Profit" ArgumentDataMember="DateStart"
                                                           ValueDataMember="Profit"
                                                           CrosshairLabelPattern="{}{S} : {V:N}"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical" />
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>

                        </dx:DXTabItem>

            </dx:DXTabControl>

        </dxlc:DockLayoutControl>

    </Grid>
</UserControl>