EVE Profiteer/Views/OverviewView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    x:Class="eZet.EveProfiteer.Views.OverviewView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewModels:OverviewViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <dxlc:DockLayoutControl>

            <dxb:BarManager dxlc:DockLayoutControl.Dock="Top">
                <dxb:BarManager.Items>
                    <dxb:BarEditItem Name="ViewPeriodSelector" EditValue="{Binding SelectedViewPeriod}" EditWidth="100" Hint="Period to view data for." EditValueChanged="ViewPeriodSelector_OnEditValueChanged">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ViewPeriodValues}"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem  Name="StartDate" Content="From" EditValue="{Binding PeriodSelectorStart}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings/>
                        </dxb:BarEditItem.EditSettings>

                    </dxb:BarEditItem>
                    <dxb:BarEditItem  Name="EndDate" Content="To" EditValue="{Binding PeriodSelectorEnd}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarButtonItem Name="ViewButton" Content="View" Command="{Binding ViewPeriodCommand}"></dxb:BarButtonItem>

                </dxb:BarManager.Items>

                <dxb:BarManager.Bars>
                    <dxb:Bar>
                        <dxb:BarButtonItemLink BarItemName="ViewButton"></dxb:BarButtonItemLink>
                        <dxb:BarEditItemLink BarItemName="ViewPeriodSelector"></dxb:BarEditItemLink>
                        <dxb:BarEditItemLink BarItemName="StartDate"></dxb:BarEditItemLink>
                        <dxb:BarEditItemLink BarItemName="EndDate"></dxb:BarEditItemLink>
                    </dxb:Bar>


                </dxb:BarManager.Bars>

            </dxb:BarManager>

            <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" Visibility="Hidden">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                        <dxlc:LayoutItem IsRequired="True" Label="First Name:" LabelPosition="Top">
                            <dxe:TextEdit MinWidth="200" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Last Name:" LabelPosition="Top">
                            <dxe:TextEdit MinWidth="200" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center">
                        <dxe:ImageEdit IsReadOnly="True" Width="150" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Phones" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                    <dxlc:LayoutItem Label="Mobile">
                        <dxe:TextEdit EditValue="9999999999">
                            <dxe:TextEdit.TextInputSettings>
                                <dxe:TextInputMaskSettings IgnoreBlank="True" MaskType="Simple" Mask="(999) 000-0000"
                                                           SaveLiteral="True" />
                            </dxe:TextEdit.TextInputSettings>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Home">
                        <dxe:TextEdit EditValue="9999999999">
                            <dxe:TextEdit.TextInputSettings>
                                <dxe:TextInputMaskSettings IgnoreBlank="True" MaskType="Simple" Mask="(999) 000-0000"
                                                           SaveLiteral="True" />
                            </dxe:TextEdit.TextInputSettings>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Emails" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                    <dxlc:LayoutItem Label="E-Mail">
                        <dxe:TextEdit EditValue="support@devexpress.com">
                            <dxe:TextEdit.TextInputSettings>
                                <dxe:TextInputMaskSettings IgnoreBlank="True" MaskType="RegEx"
                                                           Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"
                                                           SaveLiteral="True" />
                            </dxe:TextEdit.TextInputSettings>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="E-Mail 2">
                        <dxe:TextEdit>
                            <dxe:TextEdit.TextInputSettings>
                                <dxe:TextInputMaskSettings IgnoreBlank="True" MaskType="RegEx"
                                                           Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"
                                                           SaveLiteral="True" />
                            </dxe:TextEdit.TextInputSettings>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>



            <dx:DXTabControl dxlc:DockLayoutControl.Dock="Client" dxlc:DockLayoutControl.AllowVerticalSizing="True">
                <dx:DXTabItem Header="Balance">

                    <dxc:ChartControl x:Name="TotalChart" DataSource="{Binding Summary.Entries}">
                        <dxc:ChartControl.CrosshairOptions>
                            <dxc:CrosshairOptions />
                        </dxc:ChartControl.CrosshairOptions>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend BorderThickness="0" HorizontalPosition="Center"
                                            VerticalPosition="BottomOutside" />
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D EnableAxisXNavigation="True">
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D TickmarksMinorVisible="True">
                                    <dxc:AxisY2D.NumericOptions>
                                        <dxc:NumericOptions Format="Number" Precision="0" />
                                    </dxc:AxisY2D.NumericOptions>
                                    <dxc:AxisY2D.Range>
                                        <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                           SideMarginsEnabled="True" />
                                    </dxc:AxisY2D.Range>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:BarSideBySideSeries2D DisplayName="Sell Total" ArgumentDataMember="FirstTransactionDate"
                                                           ValueDataMember="SellTotal"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical"
                                                           CrosshairLabelPattern="{}{S} : {V:N2}" />
                            <dxc:BarSideBySideSeries2D DisplayName="Buy Total" ArgumentDataMember="FirstTransactionDate"
                                                           ValueDataMember="BuyTotal"
                                                           CrosshairLabelPattern="{}{S} : {V:N2}"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical" />
                            <dxc:BarSideBySideSeries2D DisplayName="Profit" ArgumentDataMember="FirstTransactionDate"
                                                           ValueDataMember="PerpetualAverageProfit"
                                                           CrosshairLabelPattern="{}{S} : {V:N2}"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical" />
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>

                </dx:DXTabItem>

            </dx:DXTabControl>

        </dxlc:DockLayoutControl>

    </Grid>
</UserControl>