EVE Profiteer/Views/ShellView.xaml

<dxr:DXRibbonWindow x:Class="eZet.EveProfiteer.Views.ShellView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    d:DesignHeight="300" d:DesignWidth="500"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
                    Loaded="Window_Loaded">

    <Grid UseLayoutRounding="True">

        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biFileOpen" Content="Open"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Open_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Open_32x32.png" />
                <dxb:BarButtonItem x:Name="biFileNew" Content="New"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/New_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/New_32x32.png" />
                <dxb:BarButtonItem x:Name="biCut" Content="Cut"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Cut_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Cut_32x32.png" />
                <dxb:BarButtonItem x:Name="biCopy" Content="Copy"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Copy_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Copy_32x32.png" />
                <dxb:BarButtonItem x:Name="biPaste" Content="Paste"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Paste_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Paste_32x32.png" />
                <dxb:BarCheckItem x:Name="biCenter" Content="Paste"
                                  Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Format/AlignCenter_16x16.png"
                                  GroupIndex="1" />
                <dxb:BarCheckItem x:Name="biLeft" Content="Paste"
                                  Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Format/AlignLeft_16x16.png"
                                  GroupIndex="1" IsChecked="True" />
                <dxb:BarCheckItem x:Name="biRight" Content="Paste"
                                  Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Format/AlignRight_16x16.png"
                                  GroupIndex="1" />
                <dxb:BarButtonItem x:Name="ManageKeys" Content="Manage keys" Command="{Binding ManageKeysCommand}"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/setup/properties_32x32.png"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Setup/Properties_16x16.png" />
                <dxb:BarButtonItem x:Name="UpdateTransactions" Content="Update Transactions"
                                   Command="{Binding UpdateTransactionsCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="UpdateAssets" Content="Update Assets"
                                   Command="{Binding UpdateAssetsCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="UpdateJournal" Content="Update Journal"
                                   Command="{Binding UpdateJournalCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="Settings" Content="Settings"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/setup/properties_32x32.png"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Setup/Properties_16x16.png" />
                <dxb:BarSubItem x:Name="biFile" Content="File">
                    <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                    <dxb:BarButtonItemLink BarItemName="biFileNew" />
                    <dxb:BarButtonItemLink BarItemName="ManageKeys" />
                    <dxb:BarButtonItemLink BarItemName="UpdateTransactions" />
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="biEdit" Content="Edit">
                    <dxb:BarButtonItemLink BarItemName="biCut" />
                    <dxb:BarButtonItemLink BarItemName="biCopy" />
                    <dxb:BarButtonItemLink BarItemName="biPaste" />
                </dxb:BarSubItem>
                <dxb:BarStaticItem Name="Status" Content="{Binding StatusMessage}" />
                <dxb:BarStaticItem Name="CurrentEntity" Content="{Binding CurrentEntityName}" />

            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" IsMinimized="True">
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:ApplicationMenu>
                            <dxr:ApplicationMenu.ItemLinks>
                                <dxb:BarItemLink BarItemName="biFile" />
                                <dxb:BarItemLink BarItemName="biEdit" />
                                <dxb:BarItemLink BarItemName="ManageKeys" />
                                <dxb:BarItemLink BarItemName="UpdateTransactions" />
                            </dxr:ApplicationMenu.ItemLinks>

                        </dxr:ApplicationMenu>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Manage" ShowCaptionButton="False"
                                                 IsCaptionButtonEnabled="True">
                                <dxb:BarItemLink BarItemName="UpdateTransactions" RibbonStyle="All" />
                                <dxb:BarItemLink BarItemName="ManageKeys" RibbonStyle="All" />
                                <dxb:BarItemLink BarItemName="UpdateAssets" RibbonStyle="All" />
                                <dxb:BarItemLink BarItemName="UpdateJournal" RibbonStyle="All" />
                                <dxb:BarItemLink BarItemName="Settings" RibbonStyle="All" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItemLinks>
                        <dxb:BarStaticItemLink BarItemName="Status" />
                    </dxr:RibbonStatusBarControl.LeftItemLinks>
                    <dxr:RibbonStatusBarControl.RightItemLinks>
                        <dxb:BarStaticItemLink BarItemName="CurrentEntity" />
                    </dxr:RibbonStatusBarControl.RightItemLinks>
                </dxr:RibbonStatusBarControl>
                <Grid Background="Transparent">
                    <TabControl Name="Items" />

                    <!--<dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Navigation" ItemWidth="0.5*" MaxWidth="300">
                                <dxn:NavBarControl AllowSelectItem="False">
                                    <dxn:NavBarControl.View>
                                        <dxn:NavigationPaneView IsExpandButtonVisible="False" />
                                    </dxn:NavBarControl.View>
                                    <dxn:NavBarControl.Groups>
                                        <dxn:NavBarGroup Header="Modules">
                                            <dxn:NavBarItem Content="Orders" Command="{Binding ShowDocumentCommand}"
                                                            CommandParameter="OrderCollectionView;Orders" />
                                        </dxn:NavBarGroup>
                                    </dxn:NavBarControl.Groups>
                                </dxn:NavBarControl>
                            </dxdo:LayoutPanel>
                            <dxdo:DocumentGroup x:Name="ModuleGroup">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxdo:TabbedDocumentUIService/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxdo:DocumentGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>-->
                </Grid>
            </DockPanel>
        </dxb:BarManager>


    </Grid>

</dxr:DXRibbonWindow>