EVE Profiteer/Views/ShellView.xaml

<dxr:DXRibbonWindow x:Class="eZet.EveProfiteer.Views.ShellView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:cal="http://www.caliburnproject.org"
                    d:DesignHeight="300" d:DesignWidth="500"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
                    Loaded="Window_Loaded">
    <dxr:DXRibbonWindow.Resources>
    <Style TargetType="dxdo:DocumentPanel">
        <Setter Property="Caption" Value="{Binding DisplayName}" />
    </Style>
    </dxr:DXRibbonWindow.Resources>
    <Grid UseLayoutRounding="True">
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biFileOpen" Content="Open"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Open_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Open_32x32.png" />
                <dxb:BarButtonItem x:Name="biFileNew" Content="New"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/New_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/New_32x32.png" />
                <dxb:BarButtonItem x:Name="biCut" Content="Cut"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Cut_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Cut_32x32.png" />
                <dxb:BarButtonItem x:Name="biCopy" Content="Copy"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Copy_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Copy_32x32.png" />
                <dxb:BarButtonItem x:Name="biPaste" Content="Paste"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Paste_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Paste_32x32.png" />
                <dxb:BarCheckItem x:Name="biCenter" Content="Paste"
                                  Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Format/AlignCenter_16x16.png"
                                  GroupIndex="1" />
                <dxb:BarCheckItem x:Name="biLeft" Content="Paste"
                                  Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Format/AlignLeft_16x16.png"
                                  GroupIndex="1" IsChecked="True" />
                <dxb:BarCheckItem x:Name="biRight" Content="Paste"
                                  Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Format/AlignRight_16x16.png"
                                  GroupIndex="1" />
                <dxb:BarButtonItem x:Name="ManageKeys" Content="Manage keys" Command="{Binding ManageKeysCommand}"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/setup/properties_32x32.png"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Setup/Properties_16x16.png" />
                <dxb:BarButtonItem x:Name="UpdateTransactions" Content="Update Transactions"
                                   Command="{Binding UpdateTransactionsCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="UpdateAssets" Content="Update Assets"
                                   Command="{Binding UpdateAssetsCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="UpdateJournal" Content="Update Journal"
                                   Command="{Binding UpdateJournalCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="ReprocessAllTransactions" Content="Reprocess All Transactions"
                                   Command="{Binding ProcessAllTransactionsCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="ProcessUnaccountedTransactions" Content="Process Unaccounted Transactions"
                                   Command="{Binding ProcessUnaccountedTransactionsCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="Settings" Content="Settings"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/setup/properties_32x32.png"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Setup/Properties_16x16.png" />
                <dxb:BarButtonItem x:Name="UpdateApi" Content="Update API"
                                   Command="{Binding UpdateApiCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="UpdateRefTypes" Content="Update Reference Types"
                                   Command="{Binding UpdateRefTypesCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="UpdateIndustryJobs" Content="Update Industry Jobs"
                                   Command="{Binding UpdateIndustryJobsCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarButtonItem x:Name="UpdateMarketOrders" Content="Update Market Orders"
                                   Command="{Binding UpdateMarketOrdersCommand}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_16x16.png"
                                   LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Refresh_32x32.png" />
                <dxb:BarSubItem x:Name="biFile" Content="File">
                    <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                    <dxb:BarButtonItemLink BarItemName="biFileNew" />
                    <dxb:BarButtonItemLink BarItemName="ManageKeys" />
                    <dxb:BarButtonItemLink BarItemName="UpdateTransactions" />
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="biEdit" Content="Edit">
                    <dxb:BarButtonItemLink BarItemName="biCut" />
                    <dxb:BarButtonItemLink BarItemName="biCopy" />
                    <dxb:BarButtonItemLink BarItemName="biPaste" />
                </dxb:BarSubItem>
                <dxb:BarStaticItem Name="Status" Content="{Binding StatusMessage}" />
                <dxb:BarStaticItem Name="CurrentEntity" Content="{Binding CurrentEntityName}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <!--<dxb:Bar IsMainMenu="True"></dxb:Bar>-->
            </dxb:BarManager.Bars>
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" IsMinimized="True">
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:ApplicationMenu>
                            <dxr:ApplicationMenu.ItemLinks>
                                <dxb:BarItemLink BarItemName="biFile" />
                                <dxb:BarItemLink BarItemName="biEdit" />
                                <dxb:BarItemLink BarItemName="ManageKeys" />
                                <dxb:BarItemLink BarItemName="UpdateTransactions" />
                            </dxr:ApplicationMenu.ItemLinks>

                        </dxr:ApplicationMenu>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonDefaultPageCategory Caption="Default">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Manage" ShowCaptionButton="False"
                                                 IsCaptionButtonEnabled="True">
                                <dxb:BarItemLink BarItemName="ManageKeys" RibbonStyle="All" />
                                <dxb:BarItemLink BarItemName="Settings" RibbonStyle="All" />

                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Update">
                            <dxr:RibbonPageGroup Caption="API" ShowCaptionButton="False"
                                                 IsCaptionButtonEnabled="True">
                                <dxb:BarItemLink BarItemName="UpdateApi" RibbonStyle="All" />
                                <dxb:BarItemLink BarItemName="UpdateTransactions" RibbonStyle="SmallWithText" />
                                <dxb:BarItemLink BarItemName="UpdateAssets" RibbonStyle="SmallWithText" />
                                <dxb:BarItemLink BarItemName="UpdateJournal" RibbonStyle="SmallWithText" />
                                <dxb:BarItemLink BarItemName="UpdateIndustryJobs" RibbonStyle="SmallWithText" />
                                <dxb:BarItemLink BarItemName="UpdateMarketOrders" RibbonStyle="SmallWithText" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Internal" ShowCaptionButton="False"
                                                 IsCaptionButtonEnabled="True">
                                <dxb:BarItemLink BarItemName="ReprocessAllTransactions" RibbonStyle="All" />
                                <dxb:BarItemLink BarItemName="ProcessUnaccountedTransactions" RibbonStyle="All" />
                                <dxb:BarItemLink BarItemName="UpdateRefTypes" RibbonStyle="All" />
                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Tools">
                            <dxr:RibbonPageGroup Caption="Manage" ShowCaptionButton="False"
                                                 IsCaptionButtonEnabled="True">

                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Help">
                            <dxr:RibbonPageGroup Caption="Help" ShowCaptionButton="False"
                                                 IsCaptionButtonEnabled="True">

                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="About" ShowCaptionButton="False"
                                                 IsCaptionButtonEnabled="True">

                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPageCategory Caption="Modules" Name="ModulePageCategory">
                        <dxr:RibbonPage Caption="Core" Name="CoreModules">
                            <dxr:RibbonPageGroup Caption="Trade" Name="TradeRibbonGroup">

                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Industry">

                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Other">

                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="External" Name="ExternalModules">
                            <dxr:RibbonPageGroup Caption="Trade">

                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Industry">

                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Other">

                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                    </dxr:RibbonPageCategory>
                    <dxr:RibbonPageCategory Caption="Reports" Color="#FF7EB5C5">
                        <dxr:RibbonPage Caption="Trading">

                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Manufacturing">

                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="PI">

                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Other">

                        </dxr:RibbonPage>
                    </dxr:RibbonPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItemLinks>
                        <dxb:BarStaticItemLink BarItemName="Status" />
                    </dxr:RibbonStatusBarControl.LeftItemLinks>
                    <dxr:RibbonStatusBarControl.RightItemLinks>
                        <dxb:BarStaticItemLink BarItemName="CurrentEntity" />
                    </dxr:RibbonStatusBarControl.RightItemLinks>
                </dxr:RibbonStatusBarControl>
                <Grid Background="Transparent">
                    <!--<TabControl Name="Items" />-->

                    <dxdo:DockLayoutManager Name="DockLayoutManager" ItemsSource="{Binding Items}" MDIMergeStyle="Never">
                        <dxdo:LayoutGroup >
                            <dxdo:LayoutGroup.Resources>
                                <DataTemplate x:Key="Templator">
                                    <ContentControl cal:View.Model="{Binding}"/>
                                </DataTemplate>
                            </dxdo:LayoutGroup.Resources>
                            <dxdo:DocumentGroup ItemContentTemplate="{StaticResource ResourceKey=Templator}" x:Name="ModuleHost" DestroyOnClosingChildren="False" ClosePageButtonShowMode="InAllTabPagesAndTabControlHeader"/>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </DockPanel>
        </dxb:BarManager>


    </Grid>

</dxr:DXRibbonWindow>