EVE Profiteer/Views/TradeDetailsView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.TradeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:models="clr-namespace:eZet.EveProfiteer.Models"
             xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:util="clr-namespace:eZet.EveProfiteer.Util"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:TradeDetailsViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <DockPanel>
            <dxb:BarManager DockPanel.Dock="Top">
                <dxb:BarManager.Items>
                    <dxb:BarEditItem Name="ItemSelector" EditValue="{Binding SelectedItem}" EditWidth="400"
                                     Hint="Available orders.">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding SelectableItems}" AutoComplete="True"
                                                      MaskAutoComplete="Optimistic" DisplayMember="TypeName" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarButtonItem Name="ViewMarketDetails" Content="Market Details" Command="{Binding ViewMarketDetailsCommand}"></dxb:BarButtonItem>
                </dxb:BarManager.Items>

                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Trade Details">
                        <dxb:BarEditItemLink BarItemName="ItemSelector" />
                    </dxb:Bar>
                    
                    <dxb:Bar>
                        <dxb:BarButtonItemLink dxb:BarItemName="ViewMarketDetails"></dxb:BarButtonItemLink>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                
            </dxb:BarManager>

            <dxlc:DockLayoutControl>
                <StackPanel dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                            Width="300">

                    <!--<dxlc:GroupBox Name="Text" Header="Item Details" MinimizeElementVisibility="Visible">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id: " />
                                <TextBlock Text="{Binding SelectedItem.TypeId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: "/>
                                <TextBlock Text="{Binding SelectedItem.TypeName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mass: " />
                                <TextBlock Text="{Binding SelectedItem.Mass, StringFormat=N2}" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Volume: " />
                                <TextBlock Text="{Binding SelectedItem.Volume, StringFormat=N2}" />
                            </StackPanel>
                        </StackPanel>

                    </dxlc:GroupBox>-->

                    <dxn:NavBarControl AllowSelectItem="False">
                        <dxn:NavBarControl.View>
                            <dxn:ExplorerBarView AnimateGroupExpansion="False" />
                        </dxn:NavBarControl.View>
                        <dxn:NavBarGroup Name="ItemDetailsGroup" Header="Item Details" Focusable="False" IsExpanded="False">
                            <dxn:NavBarItem Name="TypeId" Focusable="False">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id: " />
                                    <TextBlock Text="{Binding TradeData.InvType.TypeId}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding TradeData.InvType.TypeName}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mass: " />
                                    <TextBlock Text="{Binding TradeData.InvType.Mass, StringFormat=N2}" />

                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Volume: " />
                                    <TextBlock Text="{Binding TradeData.InvType.Volume, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>

                        <dxn:NavBarGroup Name="TradeSummaryGroup" Header="Trade Summary">
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Balance: " />
                                    <TextBlock Text="{Binding TradeData.Balance, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Profit: " />
                                    <TextBlock Text="{Binding TradeData.Profit, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Average Profit per day: " />
                                    <TextBlock Text="{Binding TradeData.AvgProfitPerDay, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Average profit per sale:" />
                                    <TextBlock Text="{Binding TradeData.ProfitPerItem, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Average margin: " />
                                    <TextBlock Text="{Binding TradeData.Margin, StringFormat=P}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sum bought: " />
                                    <TextBlock Text="{Binding TradeData.BuyTotal, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sum sold: " />
                                    <TextBlock Text="{Binding TradeData.SellTotal, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Average buy price: " />
                                    <TextBlock Text="{Binding TradeData.AvgBuyPrice, StringFormat=N}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Average sell price: " />
                                    <TextBlock Text="{Binding TradeData.AvgSellPrice, StringFormat=N}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity bought: " />
                                    <TextBlock Text="{Binding TradeData.BuyQuantity}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity sold: " />
                                    <TextBlock Text="{Binding TradeData.SellQuantity}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Current stock: " />
                                    <TextBlock Text="{Binding TradeData.Stock}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Stock value (at avg. buy price): " />
                                    <TextBlock Text="{Binding TradeData.StockValue, StringFormat=N2}" />
                                </StackPanel>
                            </dxn:NavBarItem>

                            <!--TODO determine if active sell or buy order-->
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Active buyorder: " />
                                    <TextBlock Text="{Binding TradeData.Order.IsBuyOrder}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Active sellorder: " />
                                    <TextBlock Text="{Binding TradeData.Order.IsSellOrder}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Trade period: " />
                                    <TextBlock Text="{Binding TradeData.TradeDuration.TotalDays}" />
                                    <TextBlock Text=" days" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="First trade: " />
                                    <TextBlock Text="{Binding TradeData.FirstTrade, StringFormat={x:Static util:ConfigManager.DateTimeFormat}}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Last trade: " />
                                    <TextBlock Text="{Binding TradeData.LastTrade, StringFormat={x:Static util:ConfigManager.DateTimeFormat}}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>

                    </dxn:NavBarControl>
                </StackPanel>

                <dx:DXTabControl dxlc:DockLayoutControl.Dock="Client"
                                 dxlc:DockLayoutControl.AllowHorizontalSizing="True">
                    <dx:DXTabItem Header="Total">
                        <dxc:ChartControl x:Name="TotalChart" DataSource="{Binding TradeData.ChartEntries}">
                            <dxc:ChartControl.CrosshairOptions>
                                <dxc:CrosshairOptions />
                            </dxc:ChartControl.CrosshairOptions>
                            <dx:DesignDataManager.DesignData>
                                <dx:DesignDataSettings DataObjectType="{x:Type models:TradeDetailsChartPoint}" />
                            </dx:DesignDataManager.DesignData>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend BorderThickness="0" HorizontalPosition="Center"
                                            VerticalPosition="BottomOutside" />
                            </dxc:ChartControl.Legend>
                            <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D TickmarksMinorVisible="True">
                                        <dxc:AxisY2D.NumericOptions>
                                            <dxc:NumericOptions Format="Number" Precision="0" />
                                        </dxc:AxisY2D.NumericOptions>
                                        <dxc:AxisY2D.Range>
                                            <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                           SideMarginsEnabled="True" />
                                        </dxc:AxisY2D.Range>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:BarSideBySideSeries2D DisplayName="Sell Total" ArgumentDataMember="Date"
                                                           ValueDataMember="SellTotal"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical"
                                                           CrosshairLabelPattern="{}{S} : {V:N}" />
                                <dxc:BarSideBySideSeries2D DisplayName="Buy Total" ArgumentDataMember="Date"
                                                           ValueDataMember="BuyTotal"
                                                           CrosshairLabelPattern="{}{S} : {V:N}"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical" />
                                <dxc:BarSideBySideSeries2D DisplayName="Profit" ArgumentDataMember="Date"
                                                           ValueDataMember="Profit"
                                                           CrosshairLabelPattern="{}{S} : {V:N}"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical" />
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>

                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Quantity">
                        <dxc:ChartControl x:Name="QuantityChart" DataSource="{Binding TradeData.ChartEntries}">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend BorderThickness="0" HorizontalPosition="Center"
                                            VerticalPosition="BottomOutside" />
                            </dxc:ChartControl.Legend>
                            <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D TickmarksMinorVisible="True">
                                        <dxc:AxisY2D.NumericOptions>
                                            <dxc:NumericOptions Format="Number" Precision="0" />
                                        </dxc:AxisY2D.NumericOptions>
                                        <dxc:AxisY2D.Range>
                                            <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                           SideMarginsEnabled="True" />
                                        </dxc:AxisY2D.Range>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:BarSideBySideSeries2D DisplayName="Sold" ArgumentDataMember="Date"
                                                           ValueDataMember="SellQuantity" ArgumentScaleType="DateTime" />
                                <dxc:BarSideBySideSeries2D DisplayName="Bought" ArgumentDataMember="Date"
                                                           ValueDataMember="BuyQuantity" ArgumentScaleType="DateTime" />
                                <dxc:BarSideBySideSeries2D DisplayName="Stock" ArgumentDataMember="Date"
                                                           ValueDataMember="Stock" ArgumentScaleType="DateTime" />
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Price">
                        <dxc:ChartControl x:Name="PriceChart" DataSource="{Binding TradeData.ChartEntries}">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend BorderThickness="0" HorizontalPosition="Center"
                                            VerticalPosition="BottomOutside" />
                            </dxc:ChartControl.Legend>
                            <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D TickmarksMinorVisible="True">
                                        <dxc:AxisY2D.NumericOptions>
                                            <dxc:NumericOptions Format="Number" Precision="0" />
                                        </dxc:AxisY2D.NumericOptions>
                                        <dxc:AxisY2D.Range>
                                            <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                           SideMarginsEnabled="True" />
                                        </dxc:AxisY2D.Range>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:LineSeries2D DisplayName="AvgSellPrice" ArgumentDataMember="Date"
                                                  ValueDataMember="AvgSellPrice" ArgumentScaleType="DateTime"
                                                  CrosshairLabelPattern="{}{S} : {V:N}" />
                                <dxc:LineSeries2D DisplayName="AvgBuyPrice" ArgumentDataMember="Date"
                                                  ValueDataMember="AvgBuyPrice" ArgumentScaleType="DateTime"
                                                  CrosshairLabelPattern="{}{S} : {V:N}" />
                                <dxc:RangeBarSideBySideSeries2D DisplayName="BuyPrice" ArgumentDataMember="Date"
                                                                Value2DataMember="MaxBuyPrice"
                                                                ValueDataMember="MinBuyPrice"
                                                                ArgumentScaleType="DateTime"
                                                                CrosshairLabelPattern="{}{S} : {V1:N} : {V2:N}"/>
                                <dxc:RangeBarSideBySideSeries2D DisplayName="SellPrice" ArgumentDataMember="Date"
                                                                Value2DataMember="MaxSellPrice"
                                                                ValueDataMember="MinSellPrice"
                                                                ArgumentScaleType="DateTime"
                                                                CrosshairLabelPattern="{}{S} : {V1:N} : {V2:N}"/>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </dx:DXTabItem>

                </dx:DXTabControl>

            </dxlc:DockLayoutControl>

        </DockPanel>
    </Grid>

</UserControl>