EVE Profiteer/Views/TradeAnalyzerView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.TradeAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModels:TradeAnalyzerViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <DockPanel>
            <dxb:BarManager DockPanel.Dock="Top">
                <dxb:BarManager.Items>
                    <dxb:BarEditItem Name="ViewPeriodSelector" EditValue="{Binding SelectedViewPeriod}" EditWidth="100" Hint="Station to analyze." EditValueChanged="ViewPeriodSelector_OnEditValueChanged">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ViewPeriodValues}"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem  Name="StartDate" Content="From" EditValue="{Binding PeriodSelectorStart}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings/>
                        </dxb:BarEditItem.EditSettings>

                    </dxb:BarEditItem>
                    <dxb:BarEditItem  Name="EndDate" Content="To" EditValue="{Binding PeriodSelectorEnd}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarCheckItem Name="FilterOrders" CheckedChanged="FilterOrders_OnChecked" Description="Description" Content="Orders"/>
                    <dxb:BarCheckItem Name="FilterInactiveOrders" CheckedChanged="FilterOrders_OnChecked" Content="Active Orders"/>
                    <dxb:BarButtonItem Name="ViewButton" Content="View" Command="{Binding ViewPeriodCommand}"></dxb:BarButtonItem>

                </dxb:BarManager.Items>

                <dxb:BarManager.Bars>
                    <dxb:Bar>
                        <dxb:BarButtonItemLink BarItemName="ViewButton"></dxb:BarButtonItemLink>
                        <dxb:BarEditItemLink BarItemName="ViewPeriodSelector"></dxb:BarEditItemLink>
                        <dxb:BarEditItemLink BarItemName="StartDate"></dxb:BarEditItemLink>
                        <dxb:BarEditItemLink BarItemName="EndDate"></dxb:BarEditItemLink>
                    </dxb:Bar>
                    <dxb:Bar>
                        <dxb:BarCheckItemLink BarItemName="FilterOrders"></dxb:BarCheckItemLink>
                        <dxb:BarCheckItemLink BarItemName="FilterInactiveOrders"></dxb:BarCheckItemLink>
                    </dxb:Bar>

                </dxb:BarManager.Bars>

            </dxb:BarManager>

            <dxg:GridControl x:Name="TradeAnalyzerGrid" AutoGenerateColumns="None" ItemsSource="{Binding Items}"
                             SelectionMode="None" CustomRowFilter="TradeAnalyzerGrid_OnCustomRowFilter">
                <dxg:GridControl.View>
                    <dxg:SelectionView ShowAutoFilterRow="True" ShowTotalSummary="True" ShowFixedTotalSummary="True"
                                       ShowGroupPanel="False" IsRowCellMenuEnabled="True"
                                       NavigationStyle="Row" ShowSearchPanelMode="Default" SearchColumns="TypeName"
                                       SearchPanelCriteriaOperatorType="And">
                        <dxg:SelectionView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Content="View trade details"
                                               Command="{Binding View.DataContext.ViewTradeDetailsCommand}"
                                               CommandParameter="{Binding View.DataControl.CurrentItem}" />
                            <dxb:BarButtonItem Content="View market details"
                                               Command="{Binding View.DataContext.ViewMarketDetailsCommand}"
                                               CommandParameter="{Binding View.DataControl.CurrentItem}" />
                        </dxg:SelectionView.RowCellMenuCustomizations>
                    </dxg:SelectionView>
                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="InvType.TypeName" SummaryType="None" DisplayFormat="Summary" />
                    <dxg:GridSummaryItem FieldName="Profit" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="AvgProfitPerDay" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="Balance" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="SellTotal" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="BuyTotal" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="Transactions.Count" SummaryType="Sum" DisplayFormat="N0" />
                    <dxg:GridSummaryItem FieldName="QuantitySold" SummaryType="Sum" DisplayFormat="N0" />
                    <dxg:GridSummaryItem FieldName="QuantityBought" SummaryType="Sum" DisplayFormat="N0" />

                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Items: {0:N0}" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="InvType.TypeName" Header="Item" />
                    <dxg:GridColumn FieldName="Profit">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgProfitPerDay">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Balance">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SellTotal">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BuyTotal">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Transactions.Count" Header="Transactions" />
                    <dxg:GridColumn FieldName="StockDelta">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="QuantitySold">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgSellPrice">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="QuantityBought">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgBuyPrice">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="FirstTransactionDate" />
                    <dxg:GridColumn FieldName="LastTransactionDate" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </DockPanel>
    </Grid>
</UserControl>