EVE Profiteer/Views/TradeSummaryView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:models="clr-namespace:eZet.EveProfiteer.Models"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    x:Class="eZet.EveProfiteer.Views.TradeSummaryView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewModels:TradeSummaryViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate x:Key="TransactionSummaryTemplate" DataType="models:TradeAggregate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Balance: " />
                    <TextBlock Text="{Binding Balance, StringFormat=N2}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Profit: " />
                    <TextBlock Text="{Binding PerpetualAverageProfit, StringFormat=N2}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Periodic Avg. Profit: " />
                    <TextBlock Text="{Binding PeriodicAverageProfit, StringFormat=N2}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsHitTestVisible="True">
                    <TextBlock Text="Buy total: " />
                    <TextBlock Text="{Binding BuyTotal, StringFormat=N2}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <dxlc:DockLayoutControl>

            <dxb:BarManager dxlc:DockLayoutControl.Dock="Top">
                <dxb:BarManager.Items>
                    <dxb:BarEditItem Name="ViewPeriodSelector" EditValue="{Binding SelectedViewPeriod}" EditWidth="100"
                                     Hint="Period to view data for."
                                     EditValueChanged="ViewPeriodSelector_OnEditValueChanged">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ViewPeriodValues}" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem Name="StartDate" Content="From" EditValue="{Binding PeriodSelectorStart}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings />
                        </dxb:BarEditItem.EditSettings>

                    </dxb:BarEditItem>
                    <dxb:BarEditItem Name="EndDate" Content="To" EditValue="{Binding PeriodSelectorEnd}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarButtonItem Name="ViewButton" Content="View" Command="{Binding ViewPeriodCommand}" />

                </dxb:BarManager.Items>

                <dxb:BarManager.Bars>
                    <dxb:Bar>
                        <dxb:BarButtonItemLink BarItemName="ViewButton" />
                        <dxb:BarEditItemLink BarItemName="ViewPeriodSelector" />
                        <dxb:BarEditItemLink BarItemName="StartDate" />
                        <dxb:BarEditItemLink BarItemName="EndDate" />
                    </dxb:Bar>
                </dxb:BarManager.Bars>

            </dxb:BarManager>


            <dxn:NavBarControl dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True" AllowSelectItem="False" MaxWidth="500" Width="300">
                <dxn:NavBarControl.View>
                    <dxn:ExplorerBarView AnimateGroupExpansion="False"/>
                </dxn:NavBarControl.View>

                <dxn:NavBarGroup Name="TradeSummaryGroup" Header="Trade Summary">
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.Balance, StringFormat='Balance: {0:N2}'}" />
                    </dxn:NavBarItem>
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.PerpetualAverageProfit, StringFormat='Profit: {0:N2}'}" />
                    </dxn:NavBarItem>
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.PeriodicAverageProfit, StringFormat='Periodic Cost Profit: {0:N2}'}" />
                    </dxn:NavBarItem>
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.AvgProfitPerDay, StringFormat='Avg Profit per Day {0:N2}'}" />
                    </dxn:NavBarItem>
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.AvgProfitPerSale, StringFormat='Avg Profit per Sale {0:N2}'}" />
                    </dxn:NavBarItem>
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.AvgMargin, StringFormat='Avg Margin {0:P}'}" />
                    </dxn:NavBarItem>
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.BuyTotal, StringFormat='Total sum bought: {0:N2}'}" />
                    </dxn:NavBarItem>
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.SellTotal, StringFormat='Total sum sold: {0:N2}'}" />
                    </dxn:NavBarItem>
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.PerpetualAverageTotalCost, StringFormat='Cost of goods sold: {0:N2}'}" />
                    </dxn:NavBarItem>
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.BuyQuantity, StringFormat='Quantity bought: {0:N0}'}" />
                    </dxn:NavBarItem>
                    <dxn:NavBarItem>
                        <TextBlock Text="{Binding Summary.SellQuantity, StringFormat='Quantity sold: {0:N0}'}" />
                    </dxn:NavBarItem>
                </dxn:NavBarGroup>

            </dxn:NavBarControl>



            <dx:DXTabControl dxlc:DockLayoutControl.Dock="Client" dxlc:DockLayoutControl.AllowHorizontalSizing="True">
                <dx:DXTabItem Header="Balance">

                    <dxc:ChartControl x:Name="TotalChart" DataSource="{Binding Summary.TradeAggregates}">
                        <dxc:ChartControl.CrosshairOptions>
                            <dxc:CrosshairOptions />
                        </dxc:ChartControl.CrosshairOptions>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend BorderThickness="0" HorizontalPosition="Center"
                                        VerticalPosition="BottomOutside" />
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D EnableAxisXNavigation="True">
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D TickmarksMinorVisible="True">
                                    <dxc:AxisY2D.NumericOptions>
                                        <dxc:NumericOptions Format="Number" Precision="0" />
                                    </dxc:AxisY2D.NumericOptions>
                                    <dxc:AxisY2D.Range>
                                        <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                       SideMarginsEnabled="True" />
                                    </dxc:AxisY2D.Range>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:BarSideBySideSeries2D DisplayName="Sell Total"
                                                       ArgumentDataMember="FirstTransactionDate"
                                                       ValueDataMember="SellTotal"
                                                       ArgumentScaleType="DateTime" ValueScaleType="Numerical"
                                                       CrosshairLabelPattern="{}{S} : {V:N2}" />
                            <dxc:BarSideBySideSeries2D DisplayName="Buy Total"
                                                       ArgumentDataMember="FirstTransactionDate"
                                                       ValueDataMember="BuyTotal"
                                                       CrosshairLabelPattern="{}{S} : {V:N2}"
                                                       ArgumentScaleType="DateTime" ValueScaleType="Numerical" />
                            <dxc:BarSideBySideSeries2D DisplayName="Profit" ArgumentDataMember="FirstTransactionDate"
                                                       ValueDataMember="PerpetualAverageProfit"
                                                       CrosshairLabelPattern="{}{S} : {V:N2}"
                                                       ArgumentScaleType="DateTime" ValueScaleType="Numerical" />
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>

                </dx:DXTabItem>

            </dx:DXTabControl>

        </dxlc:DockLayoutControl>

    </Grid>
</UserControl>