EVE Profiteer/Views/TransactionsView.xaml

<UserControl
    x:Class="eZet.EveProfiteer.Views.TransactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="900">

    <DockPanel>

        <dxg:GridControl AutoGenerateColumns="None" ItemsSource="{Binding Transactions}"
                         GroupSummaryGeneratorTemplate="{DynamicResource DataTemplate1}">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" NavigationStyle="Row" ShowAutoFilterRow="True"
                               PrintTotalSummary="True" IsTotalSummaryMenuEnabled="True"
                               ShowTotalSummary="False" ShowFixedTotalSummary="True" ShowSearchPanelMode="Default"
                               ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                <dxg:GridSummaryItem FieldName="Profit" SummaryType="Sum"
                                     DisplayFormat="Profit: {0:N0} isk" Alignment="Left" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="Max: {0:c2}" FieldName="Profit:"
                                     ShowInColumn="" SummaryType="Custom" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="TransactionDate" Header="Date" />
                <dxg:GridColumn FieldName="TransactionType" Header="Transaction Type" />
                <dxg:GridColumn FieldName="TypeName" Header="Item" />
                <dxg:GridColumn FieldName="Quantity" />
                <dxg:GridColumn FieldName="Price" />
                <dxg:GridColumn FieldName="Total" UnboundType="Decimal" UnboundExpression="[Quantity] * [Price]" />
                <dxg:GridColumn FieldName="ClientName" Header="Client" />
                <dxg:GridColumn FieldName="StationName" Header="Station" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </DockPanel>
</UserControl>