EVE Profiteer/Views/Dialogs/KeyManagerView.xaml

<dx:DXDialog x:Class="eZet.EveProfiteer.Views.Dialogs.KeyManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dialogs="clr-namespace:eZet.EveProfiteer.ViewModels.Dialogs"
             xmlns:models="clr-namespace:eZet.EveProfiteer.Models;assembly=EveProfiteerDbModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=dialogs:KeyManagerViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300"
             Buttons="Ok">
    <Window.Resources>
        <DataTemplate x:Key="ApiKeyTemplate" DataType="models:ApiKey">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ApiKeyId, FallbackValue=ApiKeyId, StringFormat=ID: {0}\,}" />
                    <TextBlock Text="{Binding KeyType, FallbackValue=KeyType}" />
                </StackPanel>
                <TextBlock Text="{Binding VCode, FallbackValue=VCode, StringFormat=Vcode: {0}}" />
                <ListView ItemsSource="{Binding ApiKeyEntities}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Margin="10">
                <Button Style="{StaticResource ButtonStyle}" Content="Add" Name="AddKeyButton"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Edit" Name="EditKeyButton" />
                <Button Style="{StaticResource ButtonStyle}" Content="Delete" Name="DeleteKeyButton"/>
            </StackPanel>

            <ListBox Name="Keys" SelectedItem="SelectedKey" ItemTemplate="{StaticResource ApiKeyTemplate}" />
        </DockPanel>
    </Grid>
</dx:DXDialog>