EVE Profiteer/Views/Dialogs/NewProductionBatchView.xaml

<dx:DXDialog
    x:Class="eZet.EveProfiteer.Views.Dialogs.NewProductionBatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:eZet.EveProfiteer.ViewModels.Dialogs"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=dialogs:NewProductionBatchViewModel}"
    d:DesignHeight="800" d:DesignWidth="500">
    <Grid>

        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" dxe:ValidationService.IsValidationContainer="True" Name="ValidationContainer">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                    <dxlc:LayoutItem IsRequired="True" Label="Blueprint:" LabelPosition="Top">
                        <dxe:ComboBoxEdit MinWidth="200" ItemsSource="{Binding Blueprints}"
                                          DisplayMember="BlueprintInvType.TypeName" EditValue="{Binding Blueprint}"
                                          IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True"
                                          ValidateOnTextInput="False" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <dxe:ImageEdit IsReadOnly="True" Width="150" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Production" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">

                <dxlc:LayoutItem Label="Production Date:">
                    <dxe:DateEdit EditValue="{Binding ProductionDate}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Runs:">
                    <dxe:TextEdit EditValue="{Binding Runs, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Mask="N0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
                    <dxlc:LayoutItem Label="Units per run: " VerticalAlignment="Center">
                        <TextBlock Text="{Binding Blueprint.ProductInvType.PortionSize}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Total Units: " VerticalAlignment="Center">
                        <TextBlock Text="{Binding Units}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Efficency" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="BP Material Efficiency: ">
                    <dxe:TextEdit EditValue="{Binding BlueprintMe}" MaskType="Numeric" Mask="N0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Production Efficiency: ">
                    <dxe:ComboBoxEdit EditValue="{Binding CharacterPe}">
                        <dxe:ComboBoxEditItem>0</dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem>1</dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem>2</dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem>3</dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem>4</dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem>5</dxe:ComboBoxEditItem>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Cost" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="Additional cost">
                    <dxe:TextEdit EditValue="{Binding OtherCost}" MaskType="Numeric" Mask="N2"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="User-defined cost">
                    <dxe:CheckEdit EditValue="{Binding UserDefinedMaterialCost}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Materials" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxg:GridControl ItemsSource="{Binding Materials}" AutoGenerateColumns="None" MinHeight="150">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AllowEditing="False" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand Header="Production">
                            <dxg:GridColumn FieldName="TypeName" />
                            <dxg:GridColumn FieldName="BaseQuantity" />
                            <dxg:GridColumn FieldName="ActualQuantity" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Inventory">
                            <dxg:GridColumn FieldName="CostPerUnit" />
                            <dxg:GridColumn FieldName="MaterialCost" />
                            <dxg:GridColumn FieldName="CalculatedInventory" />
                            <dxg:GridColumn FieldName="ActualInventory" />
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>

                </dxg:GridControl>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</dx:DXDialog>