EVE Profiteer/Views/Dialogs/OrderOptimizerView.xaml

<dx:DXDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dialogs="clr-namespace:eZet.EveProfiteer.ViewModels.Dialogs"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:properties="clr-namespace:eZet.EveProfiteer.Properties"
    x:Class="eZet.EveProfiteer.Views.Dialogs.OrderOptimizerView"
    mc:Ignorable="d"
    Width="600"
    Height="500"
    d:DataContext="{d:DesignInstance d:Type=dialogs:OrderOptimizerViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="500" d:DesignWidth="300">
    <Grid>

        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">

            <dxlc:LayoutGroup Header="Margin limit" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="Edit margin limits ">
                    <dxe:CheckEdit EditValue="{Binding EditPriceLimits}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding EditPriceLimits}" Label="Buy Price Offset">
                    <dxe:TextEdit EditValue="{Binding AvgPriceBuyOffset}" MaskType="Numeric" Mask="P1" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding EditPriceLimits}" Label="Sell Price Offset">
                    <dxe:TextEdit EditValue="{Binding AvgPriceSellOffset}" MaskType="Numeric" Mask="P1" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding EditPriceLimits}" Label="Min. Profit Margin">
                    <dxe:TextEdit EditValue="{Binding MinProfitMargin}" MaskType="Numeric" Mask="P1" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding EditPriceLimits}" Label="Max. Profit Margin">
                    <dxe:TextEdit EditValue="{Binding MaxProfitMargin}" MaskType="Numeric" Mask="P1" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Inventory Limit" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="Edit Inventory Limits">
                    <dxe:CheckEdit EditValue="{Binding Source={x:Static properties:Settings.Default}, Path=EditInventoryLimit}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=EditInventoryLimit}" Label="Inventory value limit">
                    <dxe:TextEdit EditValue="{Binding InventoryLimitValue}" MaskType="Numeric" Mask="N0"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Order Quantity" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="Edit Order Quantities">
                    <dxe:CheckEdit EditValue="{Binding EditOrderQuantities}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding EditOrderQuantities}" Label="Max in Buy Orders">
                    <dxe:TextEdit EditValue="{Binding MaxBuyOrderTotal}" MaskType="Numeric" Mask="N0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding EditOrderQuantities}" Label="Min in Sell Orders">
                    <dxe:TextEdit EditValue="{Binding MinSellOrderTotal}" MaskType="Numeric" Mask="N0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding EditOrderQuantities}" Label="Max in Sell Orders">
                    <dxe:TextEdit EditValue="{Binding MaxSellOrderTotal}" MaskType="Numeric" Mask="N0"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Remember values">
                    <dxe:CheckEdit EditValue="{Binding RememberSettings}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </Grid>
</dx:DXDialog>