EVE Profiteer/Views/Dialogs/SettingsView.xaml

<dx:DXDialog x:Class="eZet.EveProfiteer.Views.Dialogs.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:eZet.EveProfiteer.ViewModels.Dialogs"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:converters="clr-namespace:eZet.EveProfiteer.Ui.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel, IsDesignTimeCreatable=False}"
             Title="Settings" Height="400" Width="700">
    <Grid>
        <dxlc:DockLayoutControl>
            <DockPanel dx:DXDockPanel.Dock="Left"  Width="200" Height="auto" Margin="12 0 0 12">
                <dxe:SearchControl DockPanel.Dock="Top" Margin="0 12" ShowMRUButton="False"/>
                <TreeView ItemsSource="{Binding SettingsTree}" ItemTemplate="{StaticResource TreeNodeTemplate}">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand Command="{Binding SelectItemCommand}" EventName="SelectedItemChanged"
					PassEventArgsToCommand="True">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <converters:RoutedPropertyChangedEventArgsConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Triggers>
                </TreeView>
            </DockPanel>
            <ContentControl dxlc:DockLayoutControl.Dock="Client" cal:View.Model="{Binding Content}"/>
            <Border BorderThickness="0 0 0 1"  BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Border>
   
        </dxlc:DockLayoutControl>
    </Grid>
</dx:DXDialog>