EVE Profiteer/Views/Dialogs/UpdatePriceLimitsView.xaml

<dx:DXDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dialogs="clr-namespace:eZet.EveProfiteer.ViewModels.Dialogs"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="eZet.EveProfiteer.Views.Dialogs.UpdatePriceLimitsView"
    mc:Ignorable="d"
    Width="300"
    Height="500"
    d:DataContext="{d:DesignInstance d:Type=dialogs:UpdatePriceLimitsViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="500" d:DesignWidth="300">
    <Grid>

        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
            <dxlc:LayoutGroup Header="Price limits" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="Update price limits ">
                    <dxe:CheckEdit EditValue="{Binding AvgPriceBuyOffset}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding UpdatePriceLimits}" Label="Buy Price Offset">
                    <dxe:TextEdit EditValue="{Binding AvgPriceBuyOffset}" MaskType="Numeric" Mask="P1" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding UpdatePriceLimits}" Label="Sell Price Offset">
                    <dxe:TextEdit EditValue="{Binding AvgPriceSellOffset}" MaskType="Numeric" Mask="P1" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding UpdatePriceLimits}" Label="Min. Profit Margin">
                    <dxe:TextEdit EditValue="{Binding MinProfitMargin}" MaskType="Numeric" Mask="P1" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding UpdatePriceLimits}" Label="Max. Profit Margin">
                    <dxe:TextEdit EditValue="{Binding MaxProfitMargin}" MaskType="Numeric" Mask="P1" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Quantities" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="Update quantities ">
                    <dxe:CheckEdit EditValue="{Binding AvgPriceBuyOffset}" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="True" Label="Max in Buy Orders">
                    <dxe:TextEdit EditValue="{Binding AvgPriceBuyOffset}" MaskType="Numeric" Mask="N0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding UpdateQuantities}" Label="Min in Sell Orders">
                    <dxe:TextEdit EditValue="{Binding AvgPriceSellOffset}" MaskType="Numeric" Mask="N0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsEnabled="{Binding UpdateQuantities}" Label="Max in Sell Orders">
                    <dxe:TextEdit EditValue="{Binding MinProfitMargin}" MaskType="Numeric" Mask="N0"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</dx:DXDialog>