EVE Profiteer/Views/Tabs/AssetsView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.Tabs.AssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:tabs="clr-namespace:eZet.EveProfiteer.ViewModels.Tabs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=tabs:AssetsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <dxg:GridControl Name="AssetsGrid" AutoGenerateColumns="None" ItemsSource="{Binding Assets}"
                         SelectedItems="{Binding SelectedRows}" SelectionMode="Row"
                         SelectedItem="{Binding SelectedRow}" CurrentItem="{Binding FocusedRow}">
            <dxg:GridControl.View>
                <dxg:TableView Name="OrdersView"
                               ShowAutoFilterRow="False"
                               ShowTotalSummary="True"
                               ShowFixedTotalSummary="True"
                               ShowGroupPanel="False"
                               NavigationStyle="Row"
                               SearchColumns="TypeName"
                               SearchPanelCriteriaOperatorType="And"
                               AllowCascadeUpdate="False"
                               AllowGroupSummaryCascadeUpdate="True"
                               RowOpacityAnimationDuration="0.00:00:1"
                               AllowScrollToFocusedRow="False">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="View market details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketDetailsCommand, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarButtonItem Content="View trade details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTradeDetailsCommand, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarItemSeparator />
                    </dxg:TableView.RowCellMenuCustomizations>

                </dxg:TableView>


            </dxg:GridControl.View>
            <!--<dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="InventoryTotalBalance" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                <dxg:GridSummaryItem FieldName="InventoryTotalValue" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                <dxg:GridSummaryItem FieldName="InventoryTotalCost" SummaryType="Sum" DisplayFormat="{}{0:N0}" />

                <dxg:GridSummaryItem FieldName="IsBuyOrder"
                                     SummaryType="Custom"
                                     Alignment="Right"
                                     DisplayFormat="Buying: {0}" />
                <dxg:GridSummaryItem FieldName="IsSellOrder"
                                     SummaryType="Custom"
                                     Alignment="Right"
                                     DisplayFormat="Selling: {0}" />
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total: {0}" />
                <dxg:GridSummaryItem FieldName="TotalMaxBuyPrice"
                                     SummaryType="Sum"
                                     DisplayFormat="Buyorder total: {0:N0} isk"
                                     Alignment="Left" />
                <dxg:GridSummaryItem FieldName="TotalMinSellPrice"
                                     SummaryType="Sum"
                                     DisplayFormat="Sellorder total: {0:N0} isk"
                                     Alignment="Left" />
            </dxg:GridControl.TotalSummary>-->
            <dxg:GridControl.Bands>

                <!--MAIN-->
                <dxg:GridControlBand>

                    <dxg:GridColumn FieldName="TypeName" Header="Type" Width="200">
                        
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            
                <!--INVENTORY-->
                <dxg:GridControlBand Header="Inventory">
                    <dxg:GridColumn FieldName="Quantity" AllowEditing="False" Width="80"
                                    FixedWidth="True" />
                    <dxg:GridColumn FieldName="ActualQuantity" AllowEditing="False" Width="80"
                                    FixedWidth="True" />
                    <dxg:GridColumn FieldName="UnaccountedQuantity" AllowEditing="False" Width="80"
                                    FixedWidth="True" />
                    <dxg:GridColumn FieldName="ValuePerUnit" Header="Value PU"
                                    AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgCostPerUnit" Header="Cost PU">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
       
                    <dxg:GridColumn FieldName="TotalValue" Header="Total Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TotalCost" Header="Total Cost">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <!--MARKET-->
                <dxg:GridControlBand Header="Market">
                    <dxg:GridColumn FieldName="AvgPrice" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CurrentSellPrice" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CurrentBuyPrice" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgVolume" AllowEditing="False" Width="80" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </Grid>
</UserControl>