EVE Profiteer/Views/Tabs/MarketAnalyzerView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.Tabs.MarketAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:converters="clr-namespace:eZet.EveProfiteer.Ui.Converters"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:tabs="clr-namespace:eZet.EveProfiteer.ViewModels.Tabs"
             xmlns:models="clr-namespace:eZet.EveProfiteer.Models"
             d:DesignHeight="300" d:DesignWidth="500"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=tabs:MarketAnalyzerViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="RowBackgroundStyle"
                   BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static dx:ThemeManager.ApplicationThemeName}}}"
                   TargetType="dxg:GridRowContent">
                <Setter Property="Background"
                        Value="{Binding Path=Row.Order, Converter={converters:OrderToBrushConverter}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:DockLayoutControl>
        <dxb:BarManager dxlc:DockLayoutControl.Dock="Top">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="Analyze" Content="Analyze" Command="{Binding AnalyzeCommand}"
                                   Hint="Analyze market." />
                <dxb:BarButtonItem Name="LoadOrders" Content="Load orders" Command="{Binding LoadOrdersCommand}"
                                   Hint="Analyze your current orders." />
                <dxb:BarEditItem Name="RegionSelector" EditValue="{Binding SelectedRegion}" EditWidth="150"
                                 Hint="Region">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Regions}"
                                                  DisplayMember="RegionName"
                                                  IncrementalFiltering="True"
                                                  FilterCondition="Contains"
                                                  ImmediatePopup="True"
                                                  ValidateOnTextInput="False" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Name="StationSelector"
                                 EditValue="{Binding SelectedStation}"
                                 EditWidth="300"
                                 Hint="Station (optional)">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Stations}"
                                                  DisplayMember="StationName"
                                                  IncrementalFiltering="True"
                                                  FilterCondition="Contains"
                                                  ImmediatePopup="True"
                                                  ValidateOnTextInput="False"
                                                  NullValueButtonPlacement="EditBox"
                                                  AllowNullInput="False"
                                                  NullText="-- All stations --" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Name="DayLimit"
                                 EditValue="{Binding DayLimit, Converter={converters:DoubleToIntConverter}}"
                                 EditWidth="80" Content2="{Binding DayLimit}"
                                 Hint="Number of recent days to include in calculations">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TrackBarEditSettings Minimum="1" Maximum="30" TickFrequency="2" SmallStep="1"
                                                  LargeStep="5" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem Name="AddCustomColumnButton" Content="Add custom expression"
                                   ItemClick="AddCustomColumnButton_OnItemClick" />


            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Analyze">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="Analyze" />
                        <dxb:BarEditItemLink BarItemName="RegionSelector" />
                        <dxb:BarEditItemLink BarItemName="StationSelector" />
                        <dxb:BarEditItemLink BarItemName="DayLimit" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="Load">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="LoadOrders" />
                        <dxb:BarButtonItemLink BarItemName="AddCustomColumnButton" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>


        </dxb:BarManager>

        <TreeView Name="ItemsTreeView"
                  dxlc:DockLayoutControl.Dock="Left"
                  dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  ItemsSource="{Binding BetterTreeRootNodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:TreeNode}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Focusable="False" />
                        <ContentPresenter Content="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--<DataTemplate DataType="{x:Type models:InvType}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Focusable="False" />
                        <TextBlock Text="{Binding TypeName}" />
                    </StackPanel>
                </DataTemplate>-->
            </TreeView.Resources>
        </TreeView>


        <dxg:GridControl Name="MarketAnalyzerGrid" dxlc:DockLayoutControl.Dock="Client"
                         dxlc:DockLayoutControl.AllowVerticalSizing="True"
                         ItemsSource="{Binding MarketAnalyzerResults}" SelectionMode="Row" CopyingToClipboard="MarketAnalyzerGrid_OnCopyingToClipboard" ClipboardCopyMode="ExcludeHeader">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand>
                    <dxg:GridColumn FieldName="InvType.TypeName" Header="Item" />
                </dxg:GridControlBand>

                <!--CURRENT--> 
                <dxg:GridControlBand Header="Current">
                    <dxg:GridColumn FieldName="DailyProfit">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ProfitPerUnit">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BuyPriceIndex">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SellPriceIndex">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BuyPrice">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SellPrice">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Margin">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <!--AVERAGE-->
                <dxg:GridControlBand Header="Average">
                    <dxg:GridColumn FieldName="AvgDailyProfit" Header="Daily Profit">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgProfitPerUnit" Header="Profit pr Unit">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgPrice" Header="Avg Price">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgMinPrice" Header="Min Price">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgMaxPrice" Header="Max Price">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgGrossMargin" Header="Gross Margin">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="Volume">
                    <dxg:GridColumn Visible="False" FieldName="VolumeMedian" Header="Median">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="VolumeAverage" Header="Avg">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="VolumeAdjustedAverage" Header="Adjusted Avg">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="VolumeStandardDeviation">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="VolumeVariance">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="Misc" Visible="False">
                    <dxg:GridColumn FieldName="Updated"/>
                    <!--<dxg:GridColumn FieldName="InvType.InvGroup.AllowManufacture" 
                                    Header="Manufacturable" />-->
                    <dxg:GridColumn FieldName="Order.IsSellOrder" Header="Sell Order" />
                    <dxg:GridColumn FieldName="Order.IsBuyOrder" Header="Buy Order" />
           
                </dxg:GridControlBand>

            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" NavigationStyle="Row" ShowAutoFilterRow="True"
                               ShowFixedTotalSummary="True" IsTotalSummaryMenuEnabled="True"
                               ShowGroupPanel="False" RowStyle="{StaticResource RowBackgroundStyle}"
                               ShowSearchPanelMode="Default" SearchColumns="InvType.TypeName"
                               SearchPanelCriteriaOperatorType="And" ShowFilterPanelMode="ShowAlways"
                               AutoScrollOnSorting="False">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="View market details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketDetailsCommand, RelativeSource={RelativeSource Self}}"
                                           CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarButtonItem Content="View trade details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTradeDetailsCommand, RelativeSource={RelativeSource Self}}"
                                           CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="View order"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewOrderCommand, RelativeSource={RelativeSource Self}}"
                                           CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarButtonItem Content="Add to orders"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.AddToOrdersCommand, RelativeSource={RelativeSource Self}}"
                                           CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.SelectedItems, RelativeSource={RelativeSource Self}}" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Items: {0}" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </dxlc:DockLayoutControl>

</UserControl>