EVE Profiteer/Views/Tabs/OrderEditorView.xaml

<UserControl
    x:Class="eZet.EveProfiteer.Views.Tabs.OrderEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:tabs="clr-namespace:eZet.EveProfiteer.ViewModels.Tabs"
    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:converters="clr-namespace:eZet.EveProfiteer.Ui.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance d:Type=tabs:OrderEditorViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="RowBackgroundStyle"
                   BasedOn="{StaticResource {themes:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static dx:ThemeManager.ApplicationThemeName}}}"
                   TargetType="dxg:GridRowContent">
                <Setter Property="Background"
                        Value="{Binding Path=Row, Converter={converters:OrderGridRowToBrushConverter}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding ValidateOrderTypeCommand}"
                               EventName="Validate" SourceName="TypeNameEditor" />
    </dxmvvm:Interaction.Triggers>
    <DockPanel>

        <dxb:BarManager DockPanel.Dock="Top">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="ImportXml" Content="Import XML" Command="{Binding ImportXmlCommand}" Hint="Import from XML files"/>
                <dxb:BarButtonItem Name="ExportXml" Content="Export XML" Command="{Binding ExportXmlCommand}" Hint="Export to XML files"/>
                <dxb:BarButtonItem Name="Edit" Content="Edit" Command="{Binding EditCommand}" Hint="Perform mass edits"/>
                <dxb:BarButtonItem Name="UpdateMarketData" Content="Update prices" Command="{Binding UpdateMarketDataCommand}" Hint="Update market and price data for all orders"/>
                <dxb:BarButtonItem Name="Save" Content="Save" Command="{Binding SaveCommand}" Hint="Save all changes"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Order Editor">
                    <dxb:BarButtonItemLink BarItemName="Save"/>
                    <dxb:BarButtonItemLink BarItemName="Edit"/>
                    <dxb:BarButtonItemLink BarItemName="UpdateMarketData"/>
                </dxb:Bar>
                <dxb:Bar Caption="XML">
                    <dxb:BarButtonItemLink BarItemName="ImportXml"/>
                    <dxb:BarButtonItemLink BarItemName="ExportXml"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>

        <dxg:GridControl Name="OrderEditorGrid" AutoGenerateColumns="None" ItemsSource="{Binding Orders}"
                         SelectedItems="{Binding SelectedOrders}" SelectionMode="Row"
                         SelectedItem="{Binding SelectedOrder}" CurrentItem="{Binding FocusedOrder}"
                         CustomSummary="Orders_OnCustomSummary">
            <dxg:GridControl.View>
                <dxg:SelectionView Name="OrdersView"
                                   ShowAutoFilterRow="False"
                                   ShowTotalSummary="True"
                                   ShowFixedTotalSummary="True"
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   NewItemRowPosition="Top"
                                   SearchColumns="TypeName"
                                   SearchPanelCriteriaOperatorType="And"
                                   ShowingEditor="GridViewBase_OnShowingEditor"
                                   InvalidRowException="OrdersView_OnInvalidRowException"
                                   ValidateRow="OrdersView_OnValidateRow"
                                   AllowCascadeUpdate="False"
                                   AllowGroupSummaryCascadeUpdate="True"
                                   RowOpacityAnimationDuration="0.00:00:1"
                                   AllowScrollToFocusedRow="False"
                                   RowStyle="{StaticResource RowBackgroundStyle}">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="View market details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketDetailsCommand, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarButtonItem Content="View trade details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTradeDetailsCommand, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="Delete order(s)"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.DeleteOrdersCommand, RelativeSource={RelativeSource Self}}" />
                    </dxg:TableView.RowCellMenuCustomizations>

                </dxg:SelectionView>


            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="InventoryTotalBalance" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                <dxg:GridSummaryItem FieldName="InventoryTotalValue" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                <dxg:GridSummaryItem FieldName="InventoryTotalCost" SummaryType="Sum" DisplayFormat="{}{0:N0}" />

                <dxg:GridSummaryItem FieldName="IsBuyOrder"
                                     SummaryType="Custom"
                                     Alignment="Right"
                                     DisplayFormat="Buying: {0}" />
                <dxg:GridSummaryItem FieldName="IsSellOrder"
                                     SummaryType="Custom"
                                     Alignment="Right"
                                     DisplayFormat="Selling: {0}" />
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total: {0}" />
                <dxg:GridSummaryItem FieldName="TotalMaxBuyPrice"
                                     SummaryType="Sum"
                                     DisplayFormat="Buyorder total: {0:N0} isk"
                                     Alignment="Left" />
                <dxg:GridSummaryItem FieldName="TotalMinSellPrice"
                                     SummaryType="Sum"
                                     DisplayFormat="Sellorder total: {0:N0} isk"
                                     Alignment="Left" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Bands>

                <!--MAIN-->
                <dxg:GridControlBand>

                    <dxg:SelectAllColumn Focusable="False" FixedWidth="True" />

                    <dxg:GridColumn Name="TypeNameEditor" FieldName="TypeName" Header="Type" Width="200">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit Name="PART_Editor"
                                                  IncrementalFiltering="True"
                                                  ImmediatePopup="True"
                                                  FilterCondition="Contains"
                                                  ValidateOnTextInput="False"
                                                  ValueMember="TypeName"
                                                  DisplayMember="TypeName"
                                                  ItemsSource="{Binding DataContext.InvTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:GridControl}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>


                <!--EDIT ORDER-->
                <dxg:GridControlBand Header="Edit Order">
                    <dxg:GridColumn FieldName="IsBuyOrder" Header="Buy" Width="30" FixedWidth="True">
                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit EditMode="InplaceInactive"
                                               IsChecked="{Binding EditValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                        <dxg:GridColumn.EditTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive"
                                               IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ControlTemplate>
                        </dxg:GridColumn.EditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BuyQuantity" Header="Qty" Width="50" FixedWidth="True" />
                    <dxg:GridColumn FieldName="MaxBuyPrice">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TotalMaxBuyPrice" Header="Buy Total">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="IsSellOrder" Header="Sell" Width="30" FixedWidth="True">
                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit EditMode="InplaceInactive"
                                               IsChecked="{Binding EditValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                        <dxg:GridColumn.EditTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive"
                                               IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ControlTemplate>
                        </dxg:GridColumn.EditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="MinSellQuantity" Header="Min Qty" Width="50"
                                    FixedWidth="True" />
                    <dxg:GridColumn FieldName="MinSellPrice">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="TotalMinSellPrice" Header="Min Sell Total">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="MaxSellQuantity" Header="Max Qty" Width="50"
                                    FixedWidth="True" />
                    <dxg:GridColumn Visible="False" FieldName="TotalMaxSellPrice" Header="Max Sell Total">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>


                <!--INVENTORY-->
                <dxg:GridControlBand Header="Inventory">
                    <dxg:GridColumn FieldName="InventoryQuantity" Header="Qty" AllowEditing="False" Width="50"
                                    FixedWidth="True" />
                    <dxg:GridColumn Visible="False" FieldName="InventoryBalancePerUnit" Header="Balance PU"
                                    AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="InventoryValuePerUnit" Header="Value PU"
                                    AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="InventoryCostPerUnit" Header="Cost PU" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="InventoryTotalBalance" Header="Total Balance"
                                    AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="InventoryTotalValue" Header="Total Value"
                                    AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="InventoryTotalCost" Header="Total Cost" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <!--Estimated Profit-->
                <dxg:GridControlBand Header="Estimated Profit">
                    <dxg:GridColumn FieldName="GrossProfitPerUnitAtCurrentPrice" Header="Curr Profit" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="GrossMarginForCurrentPrice" Header="Curr Margin" AllowEditing="False" Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="GrossProfitPerUnitAtAvgPrice" Header="Avg Profit" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="GrossMarginForAvgPrice" Header="Avg Margin" AllowEditing="False" Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="GrossProfitPerUnitAtLimitPrice" Header="Min Profit" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="GrossMarginForLimitPrice" Header="Min Margin" AllowEditing="False" Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>


                <!--MARKET-->
                <dxg:GridControlBand Header="Market">
                    <dxg:GridColumn FieldName="AvgPrice" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CurrentSellPrice" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CurrentBuyPrice" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgVolume" AllowEditing="False" Width="80" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </DockPanel>
</UserControl>