EVE Profiteer/Views/Tabs/OrderEditorView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.Tabs.OrderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:tabs="clr-namespace:eZet.EveProfiteer.ViewModels.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=tabs:OrderEditorViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>

    </UserControl.Resources>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding SaveOrderCommand}"
                               EventName="RowUpdated" SourceName="OrdersView" />
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding ValidateOrderTypeCommand}"
                               EventName="Validate" SourceName="TypeNameEditor" />
    </dxmvvm:Interaction.Triggers>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="5" Name="ImportXml">Import</Button>
            <Button Margin="5" Name="ExportXml">Export</Button>
            <Button Margin="5" Name="SaveChanges">Save</Button>
            <Button Margin="5" Name="EditOrdersDialog">Edit</Button>
            <Button Margin="5" Name="UpdatePriceLimits">Update price limits</Button>
            <Button Margin="5" Name="UpdateMarketData">Update Market Data</Button>
        </StackPanel>

        <dxg:GridControl Name="OrderEditorGrid" AutoGenerateColumns="None" ItemsSource="{Binding Orders}"
                         SelectedItems="{Binding SelectedOrders}" SelectionMode="Row"
                         SelectedItem="{Binding SelectedOrder}" CurrentItem="{Binding FocusedOrder}"
                         CustomSummary="Orders_OnCustomSummary">
            <dxg:GridControl.View>
                <dxg:SelectionView Name="OrdersView"
                                   ShowAutoFilterRow="False"
                                   ShowTotalSummary="False"
                                   ShowFixedTotalSummary="True"
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   NewItemRowPosition="Top"
                                   SearchColumns="TypeName"
                                   SearchPanelCriteriaOperatorType="And"
                                   ShowingEditor="GridViewBase_OnShowingEditor"
                                   InvalidRowException="OrdersView_OnInvalidRowException"
                                   ValidateRow="OrdersView_OnValidateRow"
                                   AllowCascadeUpdate="True"
                                   AllowGroupSummaryCascadeUpdate="True"
                                   RowOpacityAnimationDuration="0.00:00:1"
                                   AllowScrollToFocusedRow="False"
                                   >
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="View market details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketDetailsCommand, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarButtonItem Content="View trade details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTradeDetailsCommand, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="Delete order(s)"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.DeleteOrdersCommand, RelativeSource={RelativeSource Self}}" />
                    </dxg:TableView.RowCellMenuCustomizations>

                </dxg:SelectionView>


            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total: {0}" />
                <dxg:GridSummaryItem FieldName="IsBuyOrder"
                                     SummaryType="Custom"
                                     Alignment="Right"
                                     DisplayFormat="Buying: {0}" />
                <dxg:GridSummaryItem FieldName="IsSellOrder"
                                     SummaryType="Custom"
                                     Alignment="Right"
                                     DisplayFormat="Selling: {0}" />
                <dxg:GridSummaryItem FieldName="TotalMaxBuyPrice"
                                     SummaryType="Sum"
                                     DisplayFormat="Buyorder total: {0:N0} isk"
                                     Alignment="Left" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand>

                    <dxg:SelectAllColumn Focusable="False" />

                    <dxg:GridColumn Name="TypeNameEditor" FieldName="TypeName" Header="Type">
                        <!--<dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <dxg:NameTextControl TextValue="{Binding Value}"></dxg:NameTextControl>
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>-->
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit Name="PART_Editor"
                                                  IncrementalFiltering="True"
                                                  ImmediatePopup="True"
                                                  FilterCondition="Contains"
                                                  ValidateOnTextInput="False"
                                                  ValueMember="TypeName"
                                                  DisplayMember="TypeName"
                                                  ItemsSource="{Binding DataContext.InvTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:GridControl}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <!--//-->

                <dxg:GridControlBand Header="Edit Order">

                    <dxg:GridColumn FieldName="IsBuyOrder" Header="Buy" Width="30">
                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit EditMode="InplaceInactive"
                                               IsChecked="{Binding EditValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                        <dxg:GridColumn.EditTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive"
                                               IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ControlTemplate>
                        </dxg:GridColumn.EditTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="BuyQuantity" Header="Quantity" Width="50" />
                    <dxg:GridColumn FieldName="MaxBuyPrice">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TotalMaxBuyPrice" Header="Buy Total">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="IsSellOrder" Header="Sell" Width="30">
                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit EditMode="InplaceInactive"
                                               IsChecked="{Binding EditValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                        <dxg:GridColumn.EditTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive"
                                               IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ControlTemplate>
                        </dxg:GridColumn.EditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="MinSellQuantity" Header="Min Qty" Width="50" />
                    <dxg:GridColumn FieldName="MinSellPrice">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TotalMinSellPrice" Header="Min Sell Total">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="MaxSellQuantity" Header="Max Qty" Width="50" />
                    <dxg:GridColumn Visible="False" FieldName="TotalMaxSellPrice" Header="Max Sell Total">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="Stock">

                    <dxg:GridColumn FieldName="Quantity" AllowEditing="False" />

                    <dxg:GridColumn FieldName="CostPerUnit" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ProfitPerUnit" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Margin" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Market">
                    <dxg:GridColumn FieldName="CurrentSellPrice" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CurrentBuyPrice" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgPrice" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgVolume" AllowEditing="False" Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </DockPanel>
</UserControl>