EVE Profiteer/Views/Modules/AssetManagerView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.Modules.AssetManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:modules="clr-namespace:eZet.EveProfiteer.ViewModels.Modules"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=modules:AssetManagerViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>

            <dxb:BarManager DockPanel.Dock="Top">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Name="SaveChanges" Content="Save Changes" Command="{Binding SaveCommand}" Hint="Save all changes" />
                    <dxb:BarButtonItem Name="RevertChanges" Content="Revert Changes" Command="{Binding RevertCommand}" Hint="Revert all changes" />
                    <dxb:BarButtonItem Name="UpdateMarketData" Content="Update Market Data" Command="{Binding UpdateMarketDataCommand}" Hint="Updates Market Data" />
                </dxb:BarManager.Items>
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Edit">
                        <dxb:BarButtonItemLink BarItemName="SaveChanges" />
                        <dxb:BarButtonItemLink BarItemName="RevertChanges" />
                    </dxb:Bar>
                    <dxb:Bar Caption="Market">
                        <dxb:BarButtonItemLink BarItemName="UpdateMarketData" />
                    </dxb:Bar>
                </dxb:BarManager.Bars>
            </dxb:BarManager>
            <dxg:GridControl Name="AssetsGrid"
                         AutoGenerateColumns="None"
                         ItemsSource="{Binding Assets}"
                         SelectionMode="None"
                         CurrentItem="{Binding FocusedRow}"
                         >
                <dxg:GridControl.View>
                    <dxg:TableView
                               ShowAutoFilterRow="False"
                               ShowTotalSummary="True"
                               ShowFixedTotalSummary="True"
                               ShowGroupPanel="False"
                               NavigationStyle="Row"
                               SearchColumns="TypeName"
                               SearchPanelCriteriaOperatorType="And"
                               AllowCascadeUpdate="False"
                               AllowGroupSummaryCascadeUpdate="True"
                               RowOpacityAnimationDuration="0.00:00:1"
                               AllowScrollToFocusedRow="True"
                               AutoScrollOnSorting="False"
                               AllowMasterDetail="True"
                               DetailHeaderContent="Modifications"
                        >
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Content="View market details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketDetailsCommand, RelativeSource={RelativeSource Self}}" />
                            <dxb:BarButtonItem Content="View trade details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTradeDetailsCommand, RelativeSource={RelativeSource Self}}" />
                            <dxb:BarItemSeparator />

                            <dxb:BarSubItem Content="Edit Quantity">
                                <dxb:BarButtonItem Content="Add Quantity"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.AddQuantityCommand, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="Remove Quantity"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.RemoveQuantityCommand, RelativeSource={RelativeSource Self}}" />
                            </dxb:BarSubItem>
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Content="Reset data"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ResetDataCommand, RelativeSource={RelativeSource Self}}" />
                            <dxb:BarButtonItem Content="Match actual quantity"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.MatchActualQuantityCommand, RelativeSource={RelativeSource Self}}" />
                        </dxg:TableView.RowCellMenuCustomizations>

                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.DetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourcePath="Asset.AssetModifications">
                        <dxg:DataControlDetailDescriptor.DataControl>
                            <dxg:GridControl AutoGenerateColumns="None">
                                <dxg:GridControl.View>
                                    <dxg:TableView DetailHeaderContent="Modifications"
                                                   AutoWidth="True"
                                                   ShowGroupPanel="False"
                                                   />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Date"/>
                                    <dxg:GridColumn FieldName="Quantity" Header="Change"/>
                                    <dxg:GridColumn FieldName="PostModificationQuantity"/>
                                    <dxg:GridColumn FieldName="TransactionValue"/>
                                    <dxg:GridColumn FieldName="Description"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor.DataControl>
                    </dxg:DataControlDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total: {0}" />
                    <dxg:GridSummaryItem FieldName="TotalCost" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                    <dxg:GridSummaryItem FieldName="TotalValue" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                    <dxg:GridSummaryItem FieldName="MaterialCost" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                    <dxg:GridSummaryItem FieldName="BrokerFees" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                    <dxg:GridSummaryItem FieldName="UnaccountedQuantity" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                    <dxg:GridSummaryItem FieldName="UnaccountedTransactionQuantity" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.Columns>
                    
                <!--<dxg:GridControl.Bands>

                    --><!--MAIN--><!--
                    <dxg:GridControlBand VisibleIndex="0">-->

                        <dxg:GridColumn FieldName="TypeName" Header="Type" Width="200"/>
                        <dxg:GridColumn FieldName="HasBuyOrder" Header="Buy" AllowEditing="False" FixedWidth="True" Width="60"/>
                        <dxg:GridColumn FieldName="HasSellOrder" Header="Sell" AllowEditing="False" FixedWidth="True" Width="60"/>
                    <!--</dxg:GridControlBand>

                    <dxg:GridControlBand Header="Quantities" VisibleIndex="1">-->

                        <dxg:GridColumn FieldName="CalculatedQuantity" Header="Calculated" AllowEditing="False" Width="60"
                                    FixedWidth="True" />
                        <dxg:GridColumn FieldName="ActualQuantity" Header="Total" AllowEditing="False" Width="60"
                                    FixedWidth="True" />
                        <dxg:GridColumn FieldName="InventoryQuantity" Header="Inventory" AllowEditing="False" Width="60"
                                    FixedWidth="True" />
                        <dxg:GridColumn FieldName="MarketQuantity" Header="Market" AllowEditing="False" Width="60"
                                    FixedWidth="True" />
                        <dxg:GridColumn FieldName="UnaccountedQuantity" Header="Unaccounted" AllowEditing="False" Width="60"
                                    FixedWidth="True" />
                        <dxg:GridColumn FieldName="UnaccountedTransactionQuantity" Header="Unknown Sales" AllowEditing="False" Width="90"
                                    FixedWidth="True" />
                    <!--</dxg:GridControlBand>

                    <dxg:GridControlBand Header="Acquisition Costs" VisibleIndex="1">-->
                        <dxg:GridColumn FieldName="CostPerUnit" Header="Cost PU" EditSettings="{StaticResource N2Edit}"/>
                        <dxg:GridColumn FieldName="MaterialCost" Header="Material Cost" EditSettings="{StaticResource N0Edit}"/>
                        <dxg:GridColumn FieldName="BrokerFees" Header="Broker Fees" EditSettings="{StaticResource N0Edit}"/>
                        <dxg:GridColumn FieldName="TotalCost" Header="Total Cost" EditSettings="{StaticResource N0Edit}"/>
                    <!--</dxg:GridControlBand>

                    --><!--MARKET--><!--
                    <dxg:GridControlBand Header="Market Data" VisibleIndex="2">-->
                        <dxg:GridColumn FieldName="TotalValue" Header="Estimated Value"  EditSettings="{StaticResource N0Edit}"/>
                        <dxg:GridColumn FieldName="AvgPrice" AllowEditing="False" EditSettings="{StaticResource N0Edit}"/>
                        <dxg:GridColumn FieldName="CurrentSellPrice" AllowEditing="False" EditSettings="{StaticResource N0Edit}"/>
                        <dxg:GridColumn FieldName="CurrentBuyPrice" AllowEditing="False" EditSettings="{StaticResource N0Edit}"/>
                        <dxg:GridColumn FieldName="AvgVolume" AllowEditing="False" Width="80" FixedWidth="True" EditSettings="{StaticResource N2Edit}"/>

                    <!--</dxg:GridControlBand>
                </dxg:GridControl.Bands>-->
                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </DockPanel>
    </Grid>

</UserControl>