EVE Profiteer/Views/Modules/JournalView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.Modules.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:modules="clr-namespace:eZet.EveProfiteer.ViewModels.Modules"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=modules:JournalViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dx:EntityInstantFeedbackDataSource Name="DataSource" KeyExpression="Id" QueryableSource="{Binding Journal}" />

        <DockPanel>
            <dxb:BarManager DockPanel.Dock="Top">
            </dxb:BarManager>
           
                    <dxg:GridControl ItemsSource="{Binding ElementName=DataSource, Path=Data}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="False"
                                           ShowFixedTotalSummary="True"
                                           NewItemRowPosition="None"
                                           ShowAutoFilterRow="True"
                                           IsRowCellMenuEnabled="True"
                                           ShowSearchPanelMode="Default"
                                           SearchColumns="InvType.TypeName"
                                           SearchPanelCriteriaOperatorType="And"
                                           AutoScrollOnSorting="False"
                                           NavigationStyle="Row"
                                           AllowEditing="False"
                                           AllowCascadeUpdate="False"
                                           RowOpacityAnimationDuration="0.00:00:1"
                                           AllowGroupSummaryCascadeUpdate="True"
                                           ShowFilterPanelMode="ShowAlways">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="View market details"
                                                       Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketDetailsCommand, RelativeSource={RelativeSource Self}}"
                                                       CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="View trade details"
                                                       Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTradeDetailsCommand, RelativeSource={RelativeSource Self}}"
                                                       CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarItemSeparator />
                                    <dxb:BarButtonItem Content="View order"
                                                       Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewOrderCommand, RelativeSource={RelativeSource Self}}"
                                                       CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Add to orders"
                                                       Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.AddToOrdersCommand, RelativeSource={RelativeSource Self}}"
                                                       CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.SelectedItems, RelativeSource={RelativeSource Self}}" />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"
                                                 DisplayFormat="Journal entries: {0}" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="RefId" Visible="False" />
                            <dxg:GridColumn FieldName="Date" EditSettings="{StaticResource DateTimeEdit}" />
                            <dxg:GridColumn FieldName="RefTypeId" Visible="False" />
                            <dxg:GridColumn FieldName="RefType.Name" Header="Type" />
                            <dxg:GridColumn FieldName="OwnerId" Visible="False" />
                            <dxg:GridColumn FieldName="OwnerName" Header="Owner" />
                            <dxg:GridColumn FieldName="ParticipantId" Visible="False" />
                            <dxg:GridColumn FieldName="ParticipantName" Header="Participant" />
                            <dxg:GridColumn FieldName="ArgumentId" Visible="False" />
                            <dxg:GridColumn FieldName="ArgumentName" Header="Argument" />
                            <dxg:GridColumn FieldName="Amount" EditSettings="{StaticResource N2Edit}" />
                            <dxg:GridColumn FieldName="BalanceAfter" EditSettings="{StaticResource N2Edit}" />
                            <dxg:GridColumn FieldName="Reason" />
                            <dxg:GridColumn FieldName="TaxAmount" EditSettings="{StaticResource N2Edit}" />
                            <dxg:GridColumn FieldName="TaxReceiverId" />
                            <dxg:GridColumn FieldName="OwnerTypeId" Visible="False" />
                            <dxg:GridColumn FieldName="ParticipantTypeId" Visible="False" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>


        </DockPanel>
    </Grid>
</UserControl>