EVE Profiteer/Views/Modules/MarketBrowserView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:converters="clr-namespace:eZet.EveProfiteer.Ui.Converters"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:p="clr-namespace:eZet.EveProfiteer.Properties"
    xmlns:tabs="clr-namespace:eZet.EveProfiteer.ViewModels.Modules"
    x:Class="eZet.EveProfiteer.Views.Modules.MarketBrowserView"
    d:DesignHeight="300" d:DesignWidth="500"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type tabs:MarketBrowserViewModel}}">


    <dxlc:DockLayoutControl>

        <dxb:BarManager dxlc:DockLayoutControl.Dock="Top">
            <dxb:BarManager.Items>
                <dxb:BarEditItem x:Name="ItemSelector" EditValue="{Binding SelectedItem, Mode=TwoWay}"
                                 EditWidth="400"
                                 Hint="Selected item">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding InvTypes}"
                                                  DisplayMember="TypeName"
                                                  IncrementalFiltering="True"
                                                  FilterCondition="Contains"
                                                  ImmediatePopup="True"
                                                  ValidateOnTextInput="False" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="RegionSelector" EditValue="{Binding SelectedRegion}" EditWidth="150"
                                 Hint="Selected region">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Regions}"
                                                  DisplayMember="RegionName"
                                                  IncrementalFiltering="True"
                                                  FilterCondition="Contains"
                                                  ImmediatePopup="True"
                                                  ValidateOnTextInput="False" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>

                <dxb:Bar Caption="Market Browser">
                    <dxb:BarEditItemLink BarItemName="ItemSelector" />
                    <dxb:BarEditItemLink BarItemName="RegionSelector" />
                </dxb:Bar>
                <dxb:Bar Caption="Chart Options" />
            </dxb:BarManager.Bars>

        </dxb:BarManager>

        <TreeView dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                  ItemsSource="{Binding TreeRootNodes}" ItemTemplate="{StaticResource TreeNodeTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Focusable" Value="{Binding IsFocusable}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand Command="{Binding SelectItemCommand}" EventName="SelectedItemChanged"
                                       PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <converters:RoutedPropertyChangedEventArgsConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Triggers>
        </TreeView>

        <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Top" dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                       Header="{Binding MarketBrowserData.InvType.TypeName}" ShowShadow="Always" State="Minimized"
                       MinimizeElementVisibility="Visible">
            <Label Content="{Binding MarketBrowserData.InvType.Description}" />
        </dxlc:GroupBox>

        <dx:DXTabControl x:Name="TabControl" dxlc:DockLayoutControl.Dock="Client"
                         dxlc:DockLayoutControl.AllowVerticalSizing="True">

            <dx:DXTabItem x:Name="SellOrdersTab" Header="Sell Orders">
                <dxg:GridControl ItemsSource="{Binding MarketBrowserData.SellOrders}">
                    <dxg:GridControl.View>
                        <dxg:TableView NavigationStyle="Row"
                                       ShowFixedTotalSummary="True" IsTotalSummaryMenuEnabled="True"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Never" AutoWidth="True">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Add to orders"
                                                   Command="{Binding View.DataContext.AddToOrdersCommand}"
                                                   CommandParameter="{Binding View.DataControl.CurrentItem}" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="View trade details"
                                                   Command="{Binding View.DataContext.ViewTradeDetailsCommand}"
                                                   CommandParameter="{Binding View.DataControl.CurrentItem}" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Price">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="VolEntered" />
                        <dxg:GridColumn FieldName="VolRemaining" />
                        <dxg:GridColumn FieldName="MinVolume" />
                        <dxg:GridColumn FieldName="Range" />
                        <dxg:GridColumn FieldName="IssuedDate" />
                        <dxg:GridColumn FieldName="ExpiresDate" />
                        <dxg:GridColumn FieldName="CreatedDate" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dx:DXTabItem>

            <dx:DXTabItem x:Name="BuyOrdersTab" Header="Buy Orders">
                <dxg:GridControl ItemsSource="{Binding MarketBrowserData.BuyOrders}">
                    <dxg:GridControl.View>
                        <dxg:TableView NavigationStyle="Row"
                                       ShowFixedTotalSummary="True" IsTotalSummaryMenuEnabled="True"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Never" AutoWidth="True">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Add to orders"
                                                   Command="{Binding View.DataContext.AddToOrdersCommand}" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="View trade details"
                                                   Command="{Binding View.DataContext.ViewTradeDetailsCommand}" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Price">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="VolEntered" />
                        <dxg:GridColumn FieldName="VolRemaining" />
                        <dxg:GridColumn FieldName="MinVolume" />
                        <dxg:GridColumn FieldName="Range" />
                        <dxg:GridColumn FieldName="IssuedDate" />
                        <dxg:GridColumn FieldName="ExpiresDate" />
                        <dxg:GridColumn FieldName="CreatedDate" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

            </dx:DXTabItem>

            <dx:DXTabItem x:Name="HistoryTableTab" Header="History (Table)">
                <dxg:GridControl ItemsSource="{Binding MarketBrowserData.MarketHistory}">
                    <dxg:GridControl.View>
                        <dxg:TableView NavigationStyle="Row"
                                       ShowFixedTotalSummary="True" IsTotalSummaryMenuEnabled="True"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Never" AutoWidth="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Date" />
                        <dxg:GridColumn FieldName="LowPrice">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="HighPrice">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="AvgPrice">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Volume" />
                        <dxg:GridColumn FieldName="OrderCount" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

            </dx:DXTabItem>

            
            <dx:DXTabItem x:Name="HistoryChartTab" Header="History (Chart)">
                <dxc:ChartControl x:Name="HistoryChart" DataSource="{Binding MarketBrowserData.MarketHistory}"
                                  CrosshairOptions="{StaticResource CrossHairOptions}">
                    <dxc:ChartControl.Legend>
                        <dxc:Legend Style="{StaticResource ChartLegend}" />
                    </dxc:ChartControl.Legend>

                    <!-- diagram-->
                    <dxc:XYDiagram2D>

                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane x:Name="PricePane" />
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.Panes>
                            <dxc:Pane x:Name="VolumePane" MirrorHeight="0" />
                        </dxc:XYDiagram2D.Panes>
                        <dxc:XYDiagram2D.NavigationOptions>
                            <dxc:NavigationOptions UseScrollBars="True" />
                        </dxc:XYDiagram2D.NavigationOptions>


                        <!--primary x axis-->
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.CrosshairAxisLabelOptions>
                                    <dxc:CrosshairAxisLabelOptions/>
                                </dxc:AxisX2D.CrosshairAxisLabelOptions>
                                <dxc:AxisX2D.VisibilityInPanes>
                                    <dxc:VisibilityInPane Pane="{Binding ElementName=PricePane}"
                                                          Visible="False" />
                                </dxc:AxisX2D.VisibilityInPanes>
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange MinValue="{Binding ViewStart}"
                                                   SideMarginsEnabled="True" />
                                </dxc:AxisX2D.Range>

                                <dxc:AxisX2D.DateTimeOptions>
                                    <dxc:DateTimeOptions />
                                </dxc:AxisX2D.DateTimeOptions>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <!--primary y axis-->
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D GridLinesMinorVisible="True">
                                <dxc:AxisY2D.ConstantLinesInFront>
                                    <dxc:ConstantLine Value="{Binding MarketBrowserData.CurrentSellPrice}"
                                                      Brush="Black" >
                                        <dxc:ConstantLine.Title>
                                            <dxc:ConstantLineTitle FontSize="10" Content="{Binding MarketBrowserData.CurrentSellPriceString}" Foreground="Black" />
                                        </dxc:ConstantLine.Title>
                                    </dxc:ConstantLine>
                                    <dxc:ConstantLine Value="{Binding MarketBrowserData.CurrentBuyPrice}"
                                                      Brush="Black" >
                                        <dxc:ConstantLine.Title>
                                            <dxc:ConstantLineTitle FontSize="10" Content="{Binding MarketBrowserData.CurrentBuyPriceString}" ShowBelowLine="True" Foreground="Black"/>
                                        </dxc:ConstantLine.Title>
                                    </dxc:ConstantLine>
                                </dxc:AxisY2D.ConstantLinesInFront>
                                <dxc:AxisY2D.VisibilityInPanes>
                                    <dxc:VisibilityInPane Pane="{Binding ElementName=VolumePane}"
                                                          Visible="False" />
                                </dxc:AxisY2D.VisibilityInPanes>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="Price" />
                                </dxc:AxisY2D.Title>
                                <dxc:AxisY2D.NumericOptions>
                                    <dxc:NumericOptions Format="Number" Precision="0" />
                                </dxc:AxisY2D.NumericOptions>
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                   SideMarginsEnabled="True" dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <!--secondary y axis-->
                        <dxc:XYDiagram2D.SecondaryAxesY>
                            <dxc:SecondaryAxisY2D x:Name="VolumeAxisY" GridLinesVisible="True"
                                                  GridLinesMinorVisible="True" Alignment="Near" Interlaced="True">
                                <dxc:SecondaryAxisY2D.VisibilityInPanes>
                                    <dxc:VisibilityInPane Pane="{Binding ElementName=PricePane}"
                                                          Visible="False" />
                                </dxc:SecondaryAxisY2D.VisibilityInPanes>
                                <dxc:SecondaryAxisY2D.Title>
                                    <dxc:AxisTitle Content="Quantity" />
                                </dxc:SecondaryAxisY2D.Title>
                                <dxc:SecondaryAxisY2D.Label>
                                    <dxc:AxisLabel />
                                </dxc:SecondaryAxisY2D.Label>
                            </dxc:SecondaryAxisY2D>
                        </dxc:XYDiagram2D.SecondaryAxesY>

                        <!--series -->
                        <dxc:RangeAreaSeries2D DisplayName="Donchian Channel"
                                               Marker1Visible="False" Marker2Visible="False"
                                               ValueDataMember="DonchianLow" Value2DataMember="DonchianHigh"
                                               ArgumentDataMember="Date"
                                               Brush="{Binding DonchianChannelColor, Converter={converters:DrawingColorToSolidColorBrushConverter}, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
                                               CrosshairLabelPattern="{}{S} : {V1:N2} : {V2:N2}"
                                               ArgumentScaleType="DateTime">
                            <dxc:RangeAreaSeries2D.Border2>
                                <dxc:SeriesBorder Brush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                            </dxc:RangeAreaSeries2D.Border2>
                            <dxc:RangeAreaSeries2D.Border1>
                                <dxc:SeriesBorder Brush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                            </dxc:RangeAreaSeries2D.Border1>

                        </dxc:RangeAreaSeries2D>
                        <dxc:LineSeries2D DisplayName="Donchian Center"
                                          MarkerVisible="False" Visible="True" CheckedInLegend="False" CheckableInLegend="True" 
                                          ShowInLegend="True" ValueDataMember="DonchianCenter"
                                          ArgumentDataMember="Date" ArgumentScaleType="DateTime"
                                          CrosshairLabelPattern="{}{S} : {V1:N2}"
                                          Brush="{Binding DonchianCenterColor, Converter={converters:DrawingColorToSolidColorBrushConverter}, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
                                          LabelsVisibility="False">
                            <dxc:LineSeries2D.MarkerModel>
                                <dxc:CircleMarker2DModel />
                            </dxc:LineSeries2D.MarkerModel>
                        </dxc:LineSeries2D>

                        <dxc:PointSeries2D DisplayName="Average Price"
                                           MarkerSize="2" ValueDataMember="AvgPrice"
                                           ArgumentDataMember="Date"
                                           ArgumentScaleType="DateTime"
                                           CrosshairLabelPattern="{}{S} : {V1:N2}"
                                           Brush="{Binding AveragePriceColor, Converter={converters:DrawingColorToSolidColorBrushConverter}, Mode=TwoWay, Source={x:Static p:Settings.Default}}" ShowInLegend="True">

                            <dxc:PointSeries2D.MarkerModel>
                                <dxc:SquareMarker2DModel />
                            </dxc:PointSeries2D.MarkerModel>
                            <dxc:PointSeries2D.Indicators>
                                <dxc:SimpleMovingAverage LegendText="5 Day MA" 
                                                         ShowInLegend="True"
                                                         CheckableInLegend="False"
                                                         PointsCount="5"
                                                         Brush="{Binding Moving5DayColor, Converter={converters:DrawingColorToSolidColorBrushConverter}, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />

                                <dxc:SimpleMovingAverage LegendText="30 Day MA"
                                                         ShowInLegend="True"
                                                         CheckableInLegend="False"
                                                         PointsCount="30"
                                                         Brush="{Binding Moving20DayColor, Converter={converters:DrawingColorToSolidColorBrushConverter}, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            </dxc:PointSeries2D.Indicators>
                        </dxc:PointSeries2D>


                        <dxc:BarSideBySideSeries2D DisplayName="Volume"
                                                   dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=VolumeAxisY}"
                                                   ArgumentDataMember="Date" ValueDataMember="Volume"
                                                   ArgumentScaleType="DateTime"
                                                   dxc:XYDiagram2D.SeriesPane="{Binding ElementName=VolumePane}"
                                                   CrosshairLabelPattern="{}{S} : {V1:N0}"
                                                   Brush="{Binding VolumeColor, Converter={converters:DrawingColorToSolidColorBrushConverter}, Mode=TwoWay, Source={x:Static p:Settings.Default}}" ShowInLegend="False">
                            <dxc:BarSideBySideSeries2D.Indicators>
                                <dxc:SimpleMovingAverage PointsCount="30" />
                            </dxc:BarSideBySideSeries2D.Indicators>
                        </dxc:BarSideBySideSeries2D>

                    </dxc:XYDiagram2D>
                </dxc:ChartControl>

            </dx:DXTabItem>

        </dx:DXTabControl>

    </dxlc:DockLayoutControl>

</UserControl>