EVE Profiteer/Views/Modules/MarketOrdersView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.Modules.MarketOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converters="clr-namespace:eZet.EveProfiteer.Ui.Converters"
             xmlns:modules="clr-namespace:eZet.EveProfiteer.ViewModels.Modules"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=modules:MarketOrdersViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="RowBackgroundStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="None">
                        <Setter Property="Background"
                        Value="{Binding Path=Row, Converter={converters:MarketOrderToBrushConverter}}" />
                </Trigger>
            </Style.Triggers>
        
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <dxb:BarManager DockPanel.Dock="Top">
                <!--<dxb:BarManager.Items>
                    <dxb:BarEditItem Name="ViewPeriodSelector" EditValue="{Binding SelectedViewPeriod}" EditWidth="100"
                                     Hint="Station to analyze."
                                     EditValueChanged="ViewPeriodSelector_OnEditValueChanged">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ViewPeriodValues}" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem Name="StartDate" Content="From" EditValue="{Binding PeriodSelectorStart}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings />
                        </dxb:BarEditItem.EditSettings>

                    </dxb:BarEditItem>
                    <dxb:BarEditItem Name="EndDate" Content="To" EditValue="{Binding PeriodSelectorEnd}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>

                    <dxb:BarButtonItem Name="ViewButton" Content="View" Command="{Binding ViewPeriodCommand}" />

                </dxb:BarManager.Items>

                <dxb:BarManager.Bars>
                    <dxb:Bar>
                        <dxb:BarButtonItemLink BarItemName="ViewButton" />
                        <dxb:BarEditItemLink BarItemName="ViewPeriodSelector" />
                        <dxb:BarEditItemLink BarItemName="StartDate" />
                        <dxb:BarEditItemLink BarItemName="EndDate" />
                    </dxb:Bar>
                </dxb:BarManager.Bars>-->
            </dxb:BarManager>
            <dxg:GridControl ItemsSource="{Binding MarketOrders}" SelectionMode="Row" ClipboardCopyMode="ExcludeHeader">
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="False"
                                   NewItemRowPosition="None"
                                   ShowAutoFilterRow="True"
                                   ShowFixedTotalSummary="True"
                                   SearchColumns="InvType.TypeName"
                                   SearchPanelCriteriaOperatorType="And"
                                   AutoScrollOnSorting="False"
                                   NavigationStyle="Cell"
                                   AllowEditing="False"
                                   ShowFilterPanelMode="ShowAlways"
                                   RowStyle="{StaticResource RowBackgroundStyle}"
                                   >
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Content="View market details"
                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketDetailsCommand, RelativeSource={RelativeSource Self}}"
                                               CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                            <dxb:BarButtonItem Content="View trade details"
                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTransactionDetailsCommand, RelativeSource={RelativeSource Self}}"
                                               CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Content="View order"
                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewOrderCommand, RelativeSource={RelativeSource Self}}"
                                               CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                            <!--<dxb:BarButtonItem Content="Add to orders"
                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.AddToOrdersCommand, RelativeSource={RelativeSource Self}}"
                                               CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.SelectedItems, RelativeSource={RelativeSource Self}}" />-->
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Orders: {0}" />
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="InvType.TypeName" Header="Item" Width="300"/>
                    <dxg:GridColumn FieldName="Station.StationName" Header="Station" Width="200"/>
                    <!--<dxg:GridColumn FieldName="InvType.Orders.Any()" Header="Has Order"/>-->
                    <dxg:GridColumn FieldName="OrderState" Header="Type" Width="50"/>
                    <dxg:GridColumn FieldName="VolumeEntered" Header="Entered" Width="50"/>
                    <dxg:GridColumn FieldName="VolumeRemaining" Header="Remaining"  Width="50"/>
                    <dxg:GridColumn FieldName="MinVolume" Header="Min"  Width="50"/>
                    <dxg:GridColumn FieldName="Range" Width="50"/>
                    <dxg:GridColumn FieldName="AccountKey" Width="50"/>
                    <dxg:GridColumn FieldName="Duration" Width="50"/>
                    <dxg:GridColumn FieldName="Escrow" EditSettings="{StaticResource N2Edit}" Width="100"/>
                    <dxg:GridColumn FieldName="Price" EditSettings="{StaticResource N2Edit}" Width="100"/>
                    <dxg:GridColumn FieldName="Bid" Width="50"/>
                    <dxg:GridColumn FieldName="Issued" Width="80"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </DockPanel>
    </Grid>
</UserControl>
