EVE Profiteer/Views/Modules/MarketAnalyzerView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.Modules.MarketAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:converters="clr-namespace:eZet.EveProfiteer.Ui.Converters"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:models="clr-namespace:eZet.EveProfiteer.Models"
             xmlns:modules="clr-namespace:eZet.EveProfiteer.ViewModels.Modules"
             d:DesignHeight="300" d:DesignWidth="500"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=modules:MarketAnalyzerViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="RowBackgroundStyle" TargetType="dxg:RowControl">
                <Style.Triggers>
                    <Trigger Property="SelectionState" Value="None">
                        <Setter Property="Background"
                        Value="{Binding Path=Row, Converter={converters:MarketAnalyzerBrushConverter}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:DockLayoutControl>
        <dxb:BarManager dxlc:DockLayoutControl.Dock="Top">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="Analyze" Content="Analyze" Command="{Binding AnalyzeCommand}"
                                   Hint="Analyze market." />
                <dxb:BarButtonItem Name="AnalyzeOrders" Content="Analyze orders" Command="{Binding AnalyzeOrdersCommand}"
                                   Hint="Analyze your current orders." />
                <dxb:BarEditItem Name="RegionSelector" EditValue="{Binding SelectedRegion}" EditWidth="150"
                                 Hint="Region">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Regions}"
                                                  DisplayMember="RegionName"
                                                  IncrementalFiltering="True"
                                                  FilterCondition="Contains"
                                                  ImmediatePopup="True"
                                                  ValidateOnTextInput="False" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Name="StationSelector"
                                 EditValue="{Binding SelectedStation}"
                                 EditWidth="300"
                                 Hint="Station">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Stations}"
                                                  DisplayMember="StationName"
                                                  IncrementalFiltering="True"
                                                  FilterCondition="Contains"
                                                  ImmediatePopup="True"
                                                  ValidateOnTextInput="False"
                                                  />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Name="DayLimit"
                                 EditValue="{Binding DayLimit, Converter={converters:DoubleToIntConverter}}"
                                 EditWidth="80" Content2="{Binding DayLimit}"
                                 Hint="Number of recent days to include in calculations">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TrackBarEditSettings Minimum="1" Maximum="30" TickFrequency="2" SmallStep="1"
                                                  LargeStep="5" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem Name="AddCustomColumnButton" Content="Add custom expression"
                                   ItemClick="AddCustomColumnButton_OnItemClick" />


            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Analyze">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="Analyze" />
                        <dxb:BarEditItemLink BarItemName="RegionSelector" />
                        <dxb:BarEditItemLink BarItemName="StationSelector" />
                        <dxb:BarEditItemLink BarItemName="DayLimit" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="Load">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="AnalyzeOrders" />
                        <dxb:BarButtonItemLink BarItemName="AddCustomColumnButton" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>


        </dxb:BarManager>

        <TreeView Name="ItemsTreeView"
                  dxlc:DockLayoutControl.Dock="Left"
                  dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  MaxWidth="800"
                  ItemsSource="{Binding MarketTreeNodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:MarketTreeNode}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Focusable="False" />
                        <ContentPresenter Content="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>


        <dxg:GridControl Name="MarketAnalyzerGrid" dxlc:DockLayoutControl.Dock="Client"
                         dxlc:DockLayoutControl.AllowVerticalSizing="True"
                         ItemsSource="{Binding MarketAnalyzerResults}" SelectionMode="Row" ClipboardCopyMode="ExcludeHeader">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"
                               NavigationStyle="Cell"
                               ShowFixedTotalSummary="True"
                               IsTotalSummaryMenuEnabled="True"
                               ShowGroupPanel="False"
                               RowStyle="{StaticResource RowBackgroundStyle}"
                               ShowSearchPanelMode="Default"
                               SearchColumns="InvType.TypeName"
                               SearchPanelCriteriaOperatorType="And"
                               ShowFilterPanelMode="ShowAlways"
                               AutoScrollOnSorting="False"
                               UseLightweightTemplates="All"
                               >
                <dxg:TableView.RowCellMenuCustomizations>
                    <dxb:BarButtonItem Content="View market details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketDetailsCommand, RelativeSource={RelativeSource Self}}"
                                           CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                    <dxb:BarButtonItem Content="View trade details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTradeDetailsCommand, RelativeSource={RelativeSource Self}}"
                                           CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                    <dxb:BarItemSeparator />
                    <dxb:BarButtonItem Content="View in Order Manager"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewOrderCommand, RelativeSource={RelativeSource Self}}"
                                           CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                    <dxb:BarButtonItem Content="Add to Order Manager"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.AddOrderCommand, RelativeSource={RelativeSource Self}}"
                                           CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.SelectedItems, RelativeSource={RelativeSource Self}}" />
                </dxg:TableView.RowCellMenuCustomizations>
            </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Items: {0}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand>
                    <dxg:GridColumn FieldName="InvType.TypeName" Header="Item" />
                </dxg:GridControlBand>

                <!--CURRENT--> 
                <dxg:GridControlBand Header="Current" HeaderToolTip="Current price data">
                    <dxg:GridColumn FieldName="DailyGrossProfit" Header="Daily Profit" HeaderToolTip="Estimated daily gross profit based on current prices">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="GrossProfitPerUnit" Header="Profit/Unit" HeaderToolTip="Gross profit per unit for current price">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BuyPriceIndex" HeaderToolTip="Current deviation from average buy price.">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SellPriceIndex" HeaderToolTip="Current deviation from average sell price.">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BuyPrice" HeaderToolTip="Current buy price">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SellPrice" HeaderToolTip="Current sell price">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="GrossMargin" HeaderToolTip="Gross margin percentage">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <!--AVERAGE-->
                <dxg:GridControlBand Header="Average" HeaderToolTip="Average price data">
                    <dxg:GridColumn FieldName="AvgDailyGrossProfit" Header="Daily Profit (avg)" HeaderToolTip="Estimated daily gross profit for average prices">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgGrossProfitPerUnit" Header="Profit/Unit (avg)" HeaderToolTip="Gross profit per unit for average prices">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgPrice" Header="Avg Price">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgMinPrice" Header="Avg Min Price">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgMaxPrice" Header="Avg Max Price">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvgGrossMargin" Header="Gross Margin">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="P2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="Volume">
                    <dxg:GridColumn FieldName="VolumeAdjustedAverage" Header="Vol (adj.avg)">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="VolumeMedian" Header="Vol (median)">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="VolumeAverage" Header="Vol (avg)">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="VolumeStandardDeviation">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Visible="False" FieldName="VolumeVariance">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="Data" Visible="False">
                    <dxg:GridColumn FieldName="Updated"/>
                    <!--<dxg:GridColumn FieldName="InvType.InvGroup.AllowManufacture" 
                                    Header="Manufacturable" />-->
                    <dxg:GridColumn FieldName="Order.IsSellOrder" Header="Sell Order" />
                    <dxg:GridColumn FieldName="Order.IsBuyOrder" Header="Buy Order" />
           
                </dxg:GridControlBand>

            </dxg:GridControl.Bands>
      
               
        </dxg:GridControl>
    </dxlc:DockLayoutControl>

</UserControl>