EVE Profiteer/Views/Modules/OrderManagerView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.Modules.OrderManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:converters="clr-namespace:eZet.EveProfiteer.Ui.Converters"
    xmlns:modules="clr-namespace:eZet.EveProfiteer.ViewModels.Modules"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance d:Type=modules:OrderManagerViewModel, IsDesignTimeCreatable=False}"
    >
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="RowBackgroundStyle" TargetType="dxg:RowControl">
                <Style.Triggers>
                    <Trigger Property="SelectionState" Value="None">
                        <Setter Property="Background"
                        Value="{Binding Path=Row, Converter={converters:OrderGridRowToBrushConverter}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding ValidateOrderTypeCommand}"
                               EventName="Validate" SourceName="TypeNameEditor" />
    </dxmvvm:Interaction.Triggers>
    <DockPanel>

        <dxb:BarManager DockPanel.Dock="Top">
            <dxb:BarManager.Items>

                <dxb:BarButtonItem Name="Process" Content="Process" Command="{Binding EditCommand}" Hint="Process and optimize all orders" />
                <dxb:BarButtonItem Name="UpdateMarketData" Content="Update prices"
                                   Command="{Binding UpdateMarketDataCommand}"
                                   Hint="Update market and price data for all orders" />
                <dxb:BarButtonItem Name="Save" Content="Save" Command="{Binding SaveCommand}" Hint="Save all changes" />
                <dxb:BarButtonItem Name="ImportXml" Content="Import XML" Command="{Binding ImportXmlCommand}"
                                   Hint="Import from XML files" />
                <dxb:BarButtonItem Name="ExportXml" Content="Export XML" Command="{Binding ExportXmlCommand}"
                                   Hint="Export to XML files" />

                <dxb:BarEditItem Name="RegionSelector" EditValue="{Binding SelectedRegion}" EditWidth="150"
                                 Hint="Region">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Regions}"
                                                  DisplayMember="RegionName"
                                                  IncrementalFiltering="True"
                                                  FilterCondition="Contains"
                                                  ImmediatePopup="True"
                                                  ValidateOnTextInput="False" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Name="StationSelector"
                                 EditValue="{Binding SelectedStation}"
                                 EditWidth="300"
                                 Hint="Station (optional)">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Stations}"
                                                  DisplayMember="StationName"
                                                  IncrementalFiltering="True"
                                                  FilterCondition="Contains"
                                                  ImmediatePopup="True"
                                                  ValidateOnTextInput="False"
                                                  NullValueButtonPlacement="EditBox"
                                                  AllowNullInput="False"
                                                  NullText="-- All stations --" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Name="DayLimit"
                                 EditValue="{Binding DayLimit, Converter={converters:DoubleToIntConverter}}"
                                 EditWidth="80" Content2="{Binding DayLimit}"
                                 Hint="Number of recent days to include in calculations">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TrackBarEditSettings Minimum="1" Maximum="30" TickFrequency="2" SmallStep="1"
                                                  LargeStep="5" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Order Editor">
                    <dxb:BarButtonItemLink BarItemName="Save" />
                    <dxb:BarButtonItemLink BarItemName="Process" />
                </dxb:Bar>
                <dxb:Bar Caption="Market Data">
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="UpdateMarketData" />
                        <dxb:BarEditItemLink BarItemName="RegionSelector" />
                        <dxb:BarEditItemLink BarItemName="StationSelector" />
                        <dxb:BarEditItemLink BarItemName="DayLimit" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="XML">
                    <dxb:BarButtonItemLink BarItemName="ImportXml" />
                    <dxb:BarButtonItemLink BarItemName="ExportXml" />
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>

        <dxg:GridControl Name="OrderEditorGrid"
                         AutoGenerateColumns="None"
                         ItemsSource="{Binding Orders}"
                         SelectedItems="{Binding SelectedOrders}"
                         SelectionMode="Row"
                         SelectedItem="{Binding SelectedOrder}"
                         CurrentItem="{Binding FocusedOrder}"
                         CustomSummary="Orders_OnCustomSummary"
                         >
            <dxg:GridControl.View>
                <dxg:TableView Name="OrdersView"
                                   UseLightweightTemplates="All"
                                   ShowAutoFilterRow="False"
                                   ShowTotalSummary="True"
                                   ShowFixedTotalSummary="True"
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   NewItemRowPosition="Top"
                                   SearchColumns="TypeName"
                                   SearchPanelCriteriaOperatorType="And"
                                   ShowingEditor="GridViewBase_OnShowingEditor"
                                   InvalidRowException="OrdersView_OnInvalidRowException"
                                   ValidateRow="OrdersView_OnValidateRow"
                                   AllowCascadeUpdate="False"
                                   AllowGroupSummaryCascadeUpdate="True"
                                   RowOpacityAnimationDuration="0.00:00:1"
                                   AutoScrollOnSorting="False"
                                   AllowScrollToFocusedRow="True"
                                   RowStyle="{StaticResource RowBackgroundStyle}">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="View market details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketDetailsCommand, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarButtonItem Content="View trade details"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTradeDetailsCommand, RelativeSource={RelativeSource Self}}" />

                        <dxb:BarButtonItem Content="View market order"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketOrderCommand, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarButtonItem Content="View asset"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewAssetCommand, RelativeSource={RelativeSource Self}}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="Delete order(s)"
                                           Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.DeleteOrdersCommand, RelativeSource={RelativeSource Self}}" />
                    </dxg:TableView.RowCellMenuCustomizations>

                </dxg:TableView>


            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="GrossProfitAtCurrentPrice" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                <dxg:GridSummaryItem FieldName="InventoryTotalValue" SummaryType="Sum" DisplayFormat="{}{0:N0}" />
                <dxg:GridSummaryItem FieldName="InventoryTotalCost" SummaryType="Sum" DisplayFormat="{}{0:N0}" />

                <dxg:GridSummaryItem FieldName="IsBuyOrder"
                                     SummaryType="Custom"
                                     Alignment="Right"
                                     DisplayFormat="Buying: {0}" />
                <dxg:GridSummaryItem FieldName="IsSellOrder"
                                     SummaryType="Custom"
                                     Alignment="Right"
                                     DisplayFormat="Selling: {0}" />
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total: {0}" />
                <dxg:GridSummaryItem FieldName="TotalMaxBuyPrice"
                                     SummaryType="Sum"
                                     DisplayFormat="Buyorder total: {0:N0} isk"
                                     Alignment="Left" />
                <dxg:GridSummaryItem FieldName="TotalMinSellPrice"
                                     SummaryType="Sum"
                                     DisplayFormat="Sellorder total: {0:N0} isk"
                                     Alignment="Left" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Bands>

                <!--MAIN-->
                <dxg:GridControlBand>
                    <dxg:GridColumn Name="TypeNameEditor" FieldName="TypeName" Header="Type" Width="200">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit Name="PART_Editor"
                                                  IncrementalFiltering="True"
                                                  ImmediatePopup="True"
                                                  FilterCondition="Contains"
                                                  ValidateOnTextInput="False"
                                                  ValueMember="TypeName"
                                                  DisplayMember="TypeName"
                                                  ItemsSource="{Binding DataContext.MarketTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:GridControl}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="LastBuyDate" Header="Last Buy" AllowEditing="False" EditSettings="{DynamicResource DateEdit}" Width="80"/>
                    <dxg:GridColumn FieldName="LastSellDate" Header="Last Sell" AllowEditing="False" EditSettings="{DynamicResource DateEdit}" Width="80"/>
                </dxg:GridControlBand>


                <!--EDIT ORDER-->
                <dxg:GridControlBand Header="Edit Order">
                    <dxg:GridColumn FieldName="AutoProcess" Header="Auto" Width="30" FixedWidth="True">
                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit EditMode="InplaceInactive"
                                               IsChecked="{Binding EditValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                        <dxg:GridColumn.EditTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive"
                                               IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ControlTemplate>
                        </dxg:GridColumn.EditTemplate>
                    </dxg:GridColumn>
                    <!--Buy Order-->
                    <dxg:GridColumn FieldName="IsBuyOrder" Header="Buy" Width="30" FixedWidth="True">
                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit EditMode="InplaceInactive"
                                               IsChecked="{Binding EditValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                        <dxg:GridColumn.EditTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive"
                                               IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ControlTemplate>
                        </dxg:GridColumn.EditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="HasActiveBuyOrder" Header="Active" AllowEditing="False" Width="40" />

                    <dxg:GridColumn FieldName="BuyQuantity" Header="Qty" FixedWidth="True" Width="50"/>
                    <dxg:GridColumn FieldName="MaxBuyPrice" EditSettings="{DynamicResource N0Edit}" Width="100" />
                    <dxg:GridColumn FieldName="TotalMaxBuyPrice" Header="Buy Total"
                                    EditSettings="{DynamicResource N0Edit}" Visible="False" Width="100"/>

                    <!--Sell Order-->
                    <dxg:GridColumn FieldName="IsSellOrder" Header="Sell" Width="30" FixedWidth="True">
                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit EditMode="InplaceInactive"
                                               IsChecked="{Binding EditValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                        <dxg:GridColumn.EditTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive"
                                               IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ControlTemplate>
                        </dxg:GridColumn.EditTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="HasActiveSellOrder" Header="Active" AllowEditing="False" Width="40"/>
                    <dxg:GridColumn Visible="False" FieldName="MinSellQuantity" Header="Min Qty" Width="50"
                                    FixedWidth="True" />
                    <dxg:GridColumn FieldName="MinSellPrice" EditSettings="{DynamicResource N0Edit}" />
                    <dxg:GridColumn FieldName="GrossMarginCostAndSell" Header="Cost/Sell"
                                    Width="80" EditSettings="{DynamicResource P2Edit}"
                                    />
                    <dxg:GridColumn FieldName="GrossMarginBuyAndSell" Header="Buy/Sell" AllowEditing="False"
                                    Width="80" EditSettings="{DynamicResource P2Edit}"
                                    />
                    <dxg:GridColumn Visible="False" FieldName="TotalMinSellPrice" Header="Min Sell Total"
                                    EditSettings="{DynamicResource N0Edit}" Width="100"/>
                    <dxg:GridColumn Visible="False" FieldName="MaxSellQuantity" Header="Max Qty" Width="100"
                                    FixedWidth="True" />
                    <dxg:GridColumn Visible="False" FieldName="TotalMaxSellPrice" Header="Max Sell Total"
                                    EditSettings="{DynamicResource N0Edit}" Width="100"/>
                </dxg:GridControlBand>


                <!--INVENTORY-->
                <dxg:GridControlBand Header="Inventory">
                    <dxg:GridColumn FieldName="CalculatedQuantity" Header="Calculated" AllowEditing="False" Width="50"
                                    FixedWidth="True" />
                    <dxg:GridColumn FieldName="TotalQuantity" Header="Total" AllowEditing="False" Width="50"
                                    FixedWidth="True" />
                    <dxg:GridColumn FieldName="InventoryQuantity" Header="Inventory" AllowEditing="False" Width="50"
                                    FixedWidth="True" />
                    <dxg:GridColumn FieldName="MarketQuantity" Header="Market" AllowEditing="False" Width="50"
                                    FixedWidth="True" />
                    <dxg:GridColumn Visible="False" FieldName="InventoryValuePerUnit" Header="Value PU"
                                    AllowEditing="False" EditSettings="{DynamicResource N0Edit}" />
                    <dxg:GridColumn FieldName="InventoryCostPerUnit" Header="Cost PU" AllowEditing="False" Width="80"
                                    EditSettings="{DynamicResource N0Edit}" />
                    <dxg:GridColumn FieldName="InventoryTotalValue" Header="Total Value"
                                    AllowEditing="False" EditSettings="{DynamicResource N0Edit}" />
                    <dxg:GridColumn FieldName="InventoryTotalCost" Header="Inventory Cost" AllowEditing="False"
                                    EditSettings="{DynamicResource N0Edit}" />
                    <!--</dxg:GridControlBand>

                -->
                    <!--Estimated Profit-->
                    <!--
                <dxg:GridControlBand Header="Esimated Profit">-->
                    <dxg:GridColumn Visible="False" FieldName="GrossProfitAtCurrentPrice" Header="Total Current"
                                    AllowEditing="False" EditSettings="{DynamicResource N0Edit}" />
                    <dxg:GridColumn Visible="False" FieldName="GrossProfitAtAvgPrice" Header="Total Avg"
                                    AllowEditing="False" EditSettings="{DynamicResource N0Edit}" />
                    <dxg:GridColumn Visible="False" FieldName="GrossProfitAtLimitPrice" Header="Total Limit"
                                    AllowEditing="False" EditSettings="{DynamicResource N0Edit}" />
                    <dxg:GridColumn FieldName="GrossProfitPerUnitAtCurrentPrice" Header="Current" ToolTip="Gross profit per unit sold, valued at current price." AllowEditing="False"
                                    Visible="False" EditSettings="{DynamicResource N0Edit}" />
                    <dxg:GridColumn FieldName="GrossMarginCostAndCurrent" Header="Cost/Current" ToolTip="Gross margin, valued at current price." AllowEditing="False"
                                    Width="80" EditSettings="{DynamicResource P2Edit}" />
                    <dxg:GridColumn FieldName="GrossProfitPerUnitAtAvgPrice" Header="Average" ToolTip="Gross profit per unit sold, values at average price." AllowEditing="False"
                                    Visible="False" EditSettings="{DynamicResource N0Edit}" />
                    <dxg:GridColumn FieldName="GrossMarginCostAndAvg" Header="Cost/Avg" ToolTip="Gross margin, valued at average price." AllowEditing="False"
                                    Width="80" EditSettings="{DynamicResource P2Edit}" />
                    <dxg:GridColumn FieldName="GrossProfitPerUnitAtLimitPrice" Header="Limit Price" ToolTip="Gross profit per unit sold, valued at limit price." AllowEditing="False"
                                    Visible="False" EditSettings="{DynamicResource N0Edit}" />
                </dxg:GridControlBand>


                <!--MARKET-->
                <dxg:GridControlBand Header="Market Data">
                    <dxg:GridColumn FieldName="BuyAvgRatio" Header="Buy/Avg" AllowEditing="False" Width="50"
                                    EditSettings="{StaticResource N2Edit}" />
                    <dxg:GridColumn FieldName="SellAvgRatio" Header="Sell/Avg" AllowEditing="False" Width="50"
                                    EditSettings="{StaticResource N2Edit}" />
                    <dxg:GridColumn FieldName="AvgPrice" AllowEditing="False" EditSettings="{StaticResource N0Edit}" />
                    <dxg:GridColumn FieldName="CurrentBuyPrice" AllowEditing="False"
                                    EditSettings="{DynamicResource N0Edit}" />
                    <dxg:GridColumn FieldName="CurrentSellPrice" AllowEditing="False"
                                    EditSettings="{StaticResource N0Edit}" />
                    <dxg:GridColumn FieldName="AvgVolume" AllowEditing="False" Width="80" FixedWidth="True"
                                    EditSettings="{StaticResource N0Edit}" />
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </DockPanel>
</UserControl>