EVE Profiteer/Views/Modules/TradeAnalyzerView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.Modules.TradeAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:converters="clr-namespace:eZet.EveProfiteer.Ui.Converters"
             xmlns:modules="clr-namespace:eZet.EveProfiteer.ViewModels.Modules"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=modules:TradeAnalyzerViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="RowBackgroundStyle" TargetType="dxg:RowControl">
                <Setter Property="Background"
                        Value="{Binding Path=Row.Order, Converter={converters:MarketAnalyzerBrushConverter}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <dxb:BarManager DockPanel.Dock="Top">
                <dxb:BarManager.Items>
                    <dxb:BarEditItem Name="ViewPeriodSelector" EditValue="{Binding SelectedViewPeriod}" EditWidth="100"
                                     Hint="Station to analyze."
                                     EditValueChanged="ViewPeriodSelector_OnEditValueChanged">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ViewPeriodValues}" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem Name="StartDate" Content="From" EditValue="{Binding PeriodSelectorStart}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings />
                        </dxb:BarEditItem.EditSettings>

                    </dxb:BarEditItem>
                    <dxb:BarEditItem Name="EndDate" Content="To" EditValue="{Binding PeriodSelectorEnd}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarButtonItem Name="ViewButton" Content="View" Command="{Binding ViewPeriodCommand}" />
                    <dxb:BarCheckItem Name="FilterOrders" CheckedChanged="FilterOrders_OnChecked"
                                      Description="Description" Content="Orders" />
                    <dxb:BarCheckItem Name="FilterInactiveOrders" CheckedChanged="FilterOrders_OnChecked"
                                      Content="Active Orders" />

                </dxb:BarManager.Items>

                <dxb:BarManager.Bars>
                    <dxb:Bar >
                        <dxb:BarButtonItemLink BarItemName="ViewButton" />
                        <dxb:BarEditItemLink BarItemName="ViewPeriodSelector" />
                        <dxb:BarEditItemLink BarItemName="StartDate" />
                        <dxb:BarEditItemLink BarItemName="EndDate" />
                    </dxb:Bar>
                    <dxb:Bar>
                        <dxb:BarCheckItemLink BarItemName="FilterOrders" />
                        <dxb:BarCheckItemLink BarItemName="FilterInactiveOrders" />
                    </dxb:Bar>

                </dxb:BarManager.Bars>

            </dxb:BarManager>

            <dxg:GridControl x:Name="TradeAnalyzerGrid" ItemsSource="{Binding Items}"
                             CustomRowFilter="TradeAnalyzerGrid_OnCustomRowFilter">
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="True" ShowFixedTotalSummary="True"
                                       RowStyle="{StaticResource RowBackgroundStyle}"
                                       ShowGroupPanel="False" IsRowCellMenuEnabled="True" ShowSearchPanelMode="Default"
                                       SearchColumns="InvType.TypeName"
                                       SearchPanelCriteriaOperatorType="And" AutoScrollOnSorting="False"
                                       NavigationStyle="Row" AllowEditing="False" UseLightweightTemplates="All">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Content="View market details"
                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewMarketDetailsCommand, RelativeSource={RelativeSource Self}}"
                                               CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                            <dxb:BarButtonItem Content="View trade details"
                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewTradeDetailsCommand, RelativeSource={RelativeSource Self}}"
                                               CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Content="View order"
                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ViewOrderCommand, RelativeSource={RelativeSource Self}}"
                                               CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.CurrentItem, RelativeSource={RelativeSource Self}}" />
                            <dxb:BarButtonItem Content="Add to orders"
                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.AddToOrdersCommand, RelativeSource={RelativeSource Self}}"
                                               CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataControl.SelectedItems, RelativeSource={RelativeSource Self}}" />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="InvType.TypeName" SummaryType="None" DisplayFormat="Summary" />
                    <dxg:GridSummaryItem FieldName="PeriodicAverageProfit" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="GrossProfit" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="AvgGrossProfitPerDay" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="Balance" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="Sales" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="MaterialCost" SummaryType="Sum" DisplayFormat="N2" />
                    <dxg:GridSummaryItem FieldName="Transactions.Count" SummaryType="Sum" DisplayFormat="N0" />
                    <dxg:GridSummaryItem FieldName="SellQuantity" SummaryType="Sum" DisplayFormat="N0" />
                    <dxg:GridSummaryItem FieldName="BuyQuantity" SummaryType="Sum" DisplayFormat="N0" />

                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Items: {0:N0}" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="InvType.TypeId" Header="Type ID" Visible="False"/>
                    <dxg:GridColumn FieldName="InvType.TypeName" Header="Item" />
                    <dxg:GridColumn FieldName="Balance" EditSettings="{StaticResource N2Edit}"/>
                    <dxg:GridColumn FieldName="GrossProfit" Header="Gross Profit" EditSettings="{StaticResource N2Edit}"/>
                    <dxg:GridColumn FieldName="AvgGrossProfitPerDay" Header="Gross Profit pr Day" Visible="False" EditSettings="{StaticResource N2Edit}"/>
                    <dxg:GridColumn FieldName="AvgGrossProfitPerUnit" Header="Gross Profit PU" EditSettings="{StaticResource N2Edit}"/>
                    <dxg:GridColumn FieldName="AvgGrossMargin" Header="Gross Margin" Width="80" EditSettings="{StaticResource P2Edit}"/>
                    <dxg:GridColumn FieldName="Sales" EditSettings="{StaticResource N2Edit}"/>
                    <dxg:GridColumn FieldName="MaterialCost" EditSettings="{StaticResource N2Edit}"/>
                    <dxg:GridColumn FieldName="SellQuantity" Header="Qty Sold" Width="80"/>
                    <dxg:GridColumn FieldName="BuyQuantity" Header="Qty Bought" Width="80"/>
                    <dxg:GridColumn FieldName="AvgBuyPrice" EditSettings="{StaticResource N2Edit}"/>
                    <dxg:GridColumn FieldName="AvgSellPrice" EditSettings="{StaticResource N2Edit}"/>
                    <dxg:GridColumn FieldName="Transactions.Count" Header="Transactions" Visible="False" />
                    <dxg:GridColumn FieldName="StockDelta" Visible="False" />

                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </DockPanel>
    </Grid>
</UserControl>