EVE Profiteer/Views/Modules/TransactionDetailsView.xaml

<UserControl x:Class="eZet.EveProfiteer.Views.Modules.TransactionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:util="clr-namespace:eZet.EveProfiteer.Util"
             xmlns:modules="clr-namespace:eZet.EveProfiteer.ViewModels.Modules"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=modules:TransactionDetailsViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <DockPanel>
            <dxb:BarManager DockPanel.Dock="Top">
                <dxb:BarManager.Items>
                    <dxb:BarEditItem Name="ItemSelector" EditValue="{Binding SelectedItem, Mode=TwoWay}"
                                     EditWidth="400"
                                     Hint="Item">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding InvTypes}"
                                                      DisplayMember="TypeName"
                                                      IncrementalFiltering="True"
                                                      FilterCondition="Contains"
                                                      ImmediatePopup="True"
                                                      ValidateOnTextInput="False" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarButtonItem Name="ViewMarketDetails" Content="Market Details"
                                       Command="{Binding ViewMarketDetailsCommand}" />
                    <dxb:BarEditItem Name="ViewPeriodSelector" EditValue="{Binding SelectedViewPeriod}" EditWidth="100"
                                     Hint="Period to view data for."
                                     EditValueChanged="ViewPeriodSelector_OnEditValueChanged">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ViewPeriodValues}" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem Name="StartDate" Content="From" EditValue="{Binding PeriodSelectorStart}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings />
                        </dxb:BarEditItem.EditSettings>

                    </dxb:BarEditItem>
                    <dxb:BarEditItem Name="EndDate" Content="To" EditValue="{Binding PeriodSelectorEnd}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarButtonItem Name="ViewButton" Content="View" Command="{Binding ViewPeriodCommand}" />
                </dxb:BarManager.Items>

                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Trade Details">
                        <dxb:BarEditItemLink BarItemName="ItemSelector" />
                    </dxb:Bar>
                    <dxb:Bar>
                        <dxb:BarEditItemLink BarItemName="ViewPeriodSelector" />
                        <dxb:BarEditItemLink BarItemName="StartDate" />
                        <dxb:BarEditItemLink BarItemName="EndDate" />
                    </dxb:Bar>

                    <dxb:Bar>
                        <dxb:BarButtonItemLink dxb:BarItemName="ViewMarketDetails" />
                    </dxb:Bar>
                </dxb:BarManager.Bars>

            </dxb:BarManager>

            <dxlc:DockLayoutControl>
                <Grid dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                      Width="300">

                    <dxn:NavBarControl AllowSelectItem="False">
                        <dxn:NavBarControl.View>
                            <dxn:ExplorerBarView AnimateGroupExpansion="False" />
                        </dxn:NavBarControl.View>
                        <dxn:NavBarGroup Name="ItemDetailsGroup" Header="Item Details"
                                         IsExpanded="False">
                            <dxn:NavBarItem Name="TypeId">
                                <TextBlock Text="{Binding SelectedItem.TypeId, StringFormat='Type ID: {0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock Text="{Binding SelectedItem.TypeName, StringFormat='Name: {0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock Text="{Binding SelectedItem.Mass, StringFormat='Mass: {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock Text="{Binding SelectedItem.Volume, StringFormat='Volume: {0:N2}'}" />
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>

                        <dxn:NavBarGroup Header="Income Statement">
                            <dxn:NavBarItem>
                                <TextBlock Text="{Binding TransactionAggregate.Sales, StringFormat='Sales: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.CostOfGoodsSold, StringFormat='Sales: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.GrossProfit, StringFormat='GrossProfit: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.SgaExpenses, StringFormat='SGA Expenses: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.OperatingProfit, StringFormat='Operating Profit: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.SalesTax, StringFormat='Sales Tax Expenses: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.NetProfit, StringFormat='NetProfit: {0:N0}'}" />
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Profit and Margins">
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgGrossMargin, StringFormat='Average Gross Margin: {0:P2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgGrossProfitPerDay, StringFormat='Avg Gross Profit/Day: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgGrossProfitPerUnit, StringFormat='Avg Gross Profit/Unit: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgOperatingMargin, StringFormat='Average Operating Margin: {0:P2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgOperatingProfitPerDay, StringFormat='Avg Operating Profit/Day: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgOperatingProfitPerUnit, StringFormat='Avg Operating Profit/Unit: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgNetMargin, StringFormat='Average Net Margin: {0:P2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgNetProfitPerDay, StringFormat='Avg Net Profit/Day: {0:N0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgNetProfitPerUnit, StringFormat='Avg Net Profit/Unit: {0:N0}'}" />
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Cash Flow" IsExpanded="False">
                            <dxn:NavBarItem>
                                <TextBlock Text="{Binding TransactionAggregate.Sales, StringFormat='Sales: {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.MaterialCost, StringFormat='Materials: {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.Balance, StringFormat='Balance: {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.BuyOrderBrokerFees, StringFormat='Broker Fees (Sell Orders): {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.SellOrderBrokerFees, StringFormat='Broker Fees(Buy Orders): {0:N2}'}" />
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Prices" IsExpanded="False">
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.PerpetualAverageCost, StringFormat='Perpetual Avg Cost: {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgSellPrice, StringFormat='Average Sell Price: {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.MinSellPrice, StringFormat='Lowest Sell Price: {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.MaxSellPrice, StringFormat='Highest Sell Price: {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.AvgBuyPrice, StringFormat='Average Buy Price: {0:N2}'}" />
                            </dxn:NavBarItem>

                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.MinBuyPrice, StringFormat='Lowest Buy Price: {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.MaxBuyPrice, StringFormat='Highest Buy Price: {0:N2}'}" />
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Inventory" IsExpanded="False">
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.SellQuantity, StringFormat='Quantity Sold: {0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.BuyQuantity, StringFormat='Quantity Bought: {0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.Stock, StringFormat='Estimated Stock (minimum): {0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.InventoryValue, StringFormat='Inventory Value: {0:N2}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.StockDelta, StringFormat='Stock Delta: {0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.UnaccountedStock, StringFormat='Unaccounted acquisitions: {0}'}" />
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Basic" IsExpanded="False">
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.Order.IsBuyOrder, StringFormat='Active Buy Order: {0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.Order.IsSellOrder, StringFormat='Active Sell Order: {0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <TextBlock
                                    Text="{Binding TransactionAggregate.TradeDuration.TotalDays, StringFormat='Trade Duration: {0}'}" />
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel>
                                    <TextBlock Text="First Transaction: " />
                                    <TextBlock
                                        Text="{Binding TransactionAggregate.FirstTransactionDate, StringFormat={x:Static util:BrushManager.DateTimeFormat}}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem>
                                <StackPanel>
                                    <TextBlock Text="Last Transaction: " />
                                    <TextBlock
                                        Text="{Binding TransactionAggregate.LastTransactionDate, StringFormat={x:Static util:BrushManager.DateTimeFormat}}" />
                                </StackPanel>
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>

                    </dxn:NavBarControl>
                </Grid>

                <dx:DXTabControl dxlc:DockLayoutControl.Dock="Client"
                                 dxlc:DockLayoutControl.AllowHorizontalSizing="True">
                    <dx:DXTabItem Header="Profit">
                        <dxc:ChartControl DataSource="{Binding TransactionAggregate.TradeAggregates}"
                                          CrosshairOptions="{StaticResource CrossHairOptions}">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Style="{StaticResource ChartLegend}" />
                            </dxc:ChartControl.Legend>
                            <dxc:XYDiagram2D EnableAxisXNavigation="False">
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D TickmarksMinorVisible="True">
                                        <dxc:AxisY2D.NumericOptions>
                                            <dxc:NumericOptions Format="Number" Precision="0" />
                                        </dxc:AxisY2D.NumericOptions>
                                        <dxc:AxisY2D.Range>
                                            <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                           SideMarginsEnabled="True" />
                                        </dxc:AxisY2D.Range>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:BarSideBySideSeries2D DisplayName="Gross Profit"
                                                           ArgumentDataMember="FirstTransactionDate"
                                                           ValueDataMember="GrossProfit"
                                                           CrosshairLabelPattern="{}{S} : {V:N}"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical" />
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>

                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Balance">
                        <dxc:ChartControl DataSource="{Binding TransactionAggregate.TradeAggregates}"
                                          CrosshairOptions="{StaticResource CrossHairOptions}">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Style="{StaticResource ChartLegend}" />
                            </dxc:ChartControl.Legend>
                            <dxc:XYDiagram2D EnableAxisXNavigation="False">
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D TickmarksMinorVisible="True">
                                        <dxc:AxisY2D.NumericOptions>
                                            <dxc:NumericOptions Format="Number" Precision="0" />
                                        </dxc:AxisY2D.NumericOptions>
                                        <dxc:AxisY2D.Range>
                                            <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                           SideMarginsEnabled="True" />
                                        </dxc:AxisY2D.Range>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:BarSideBySideSeries2D DisplayName="Sell Total"
                                                           ArgumentDataMember="FirstTransactionDate"
                                                           ValueDataMember="Sales"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical"
                                                           CrosshairLabelPattern="{}{S} : {V:N}" />
                                <dxc:BarSideBySideSeries2D DisplayName="Buy Total"
                                                           ArgumentDataMember="FirstTransactionDate"
                                                           ValueDataMember="MaterialCost"
                                                           CrosshairLabelPattern="{}{S} : {V:N}"
                                                           ArgumentScaleType="DateTime" ValueScaleType="Numerical" />

                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Volume">
                        <dxc:ChartControl DataSource="{Binding TransactionAggregate.TradeAggregates}"
                                          CrosshairOptions="{StaticResource CrossHairOptions}">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Style="{StaticResource ChartLegend}" />
                            </dxc:ChartControl.Legend>
                            <dxc:XYDiagram2D EnableAxisXNavigation="False">
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D TickmarksMinorVisible="True">
                                        <dxc:AxisY2D.NumericOptions>
                                            <dxc:NumericOptions Format="Number" Precision="0" />
                                        </dxc:AxisY2D.NumericOptions>
                                        <dxc:AxisY2D.Range>
                                            <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                           SideMarginsEnabled="True" />
                                        </dxc:AxisY2D.Range>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:BarSideBySideSeries2D DisplayName="Sold" ArgumentDataMember="FirstTransactionDate"
                                                           ValueDataMember="SellQuantity" ArgumentScaleType="DateTime"
                                                           CrosshairLabelPattern="{}{S} : {V:N0}" />
                                <dxc:BarSideBySideSeries2D DisplayName="Bought"
                                                           ArgumentDataMember="FirstTransactionDate"
                                                           ValueDataMember="BuyQuantity" ArgumentScaleType="DateTime"
                                                           CrosshairLabelPattern="{}{S} : {V:N0}" />
                                <dxc:BarSideBySideSeries2D DisplayName="Stock"
                                                           ArgumentDataMember="FirstTransactionDate"
                                                           ValueDataMember="Stock" ArgumentScaleType="DateTime"
                                                           CrosshairLabelPattern="{}{S} : {V:N0}" />
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Price">
                        <dxc:ChartControl x:Name="PriceChart"
                                          DataSource="{Binding TransactionAggregate.TradeAggregates}"
                                          CrosshairOptions="{StaticResource CrossHairOptions}">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Style="{StaticResource ChartLegend}" />
                            </dxc:ChartControl.Legend>

                            <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D TickmarksMinorVisible="True">
                                        <dxc:AxisY2D.NumericOptions>
                                            <dxc:NumericOptions Format="Number" Precision="2" />
                                        </dxc:AxisY2D.NumericOptions>
                                        <dxc:AxisY2D.Range>
                                            <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                           SideMarginsEnabled="True" />
                                        </dxc:AxisY2D.Range>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>

                                <dxc:RangeAreaSeries2D DisplayName="BuyPrice (Area)"
                                                       ArgumentDataMember="FirstTransactionDate"
                                                       Value2DataMember="MaxBuyPrice"
                                                       ValueDataMember="MinBuyPrice"
                                                       ArgumentScaleType="DateTime"
                                                       Marker1Visible="False"
                                                       Marker2Visible="False"
                                                       CrosshairLabelPattern="{}{S} : {V1:N2} : {V2:N2}" />
                                <dxc:CandleStickSeries2D DisplayName="BuyPrice"
                                                         ArgumentDataMember="FirstTransactionDate"
                                                         CloseValueDataMember="AvgBuyPrice"
                                                         OpenValueDataMember="AvgBuyPrice"
                                                         HighValueDataMember="MaxBuyPrice"
                                                         LowValueDataMember="MinBuyPrice"
                                                         ArgumentScaleType="DateTime"
                                                         CrosshairLabelPattern="{}{S} : {OV:N2} ({LV:N2} - {HV:N2})" />

                                <dxc:RangeAreaSeries2D DisplayName="SellPrice (Area)"
                                                       ArgumentDataMember="FirstTransactionDate"
                                                       Value2DataMember="MaxSellPrice"
                                                       ValueDataMember="MinSellPrice"
                                                       ArgumentScaleType="DateTime"
                                                       Marker1Visible="False"
                                                       Marker2Visible="False"
                                                       CrosshairLabelPattern="{}{S} : {V1:N2} : {V2:N2}" />
                                <dxc:CandleStickSeries2D DisplayName="SellPrice"
                                                         ArgumentDataMember="FirstTransactionDate"
                                                         HighValueDataMember="MaxSellPrice"
                                                         CloseValueDataMember="AvgSellPrice"
                                                         OpenValueDataMember="AvgSellPrice"
                                                         LowValueDataMember="MinSellPrice"
                                                         ArgumentScaleType="DateTime"
                                                         CrosshairLabelPattern="{}{S} : {OV:N2} ({LV:N2} - {HV:N2})" />

                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Margin">
                        <dxc:ChartControl x:Name="MarginChart"
                                          DataSource="{Binding TransactionAggregate.TradeAggregates}">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Style="{StaticResource ChartLegend}" />
                            </dxc:ChartControl.Legend>
                            <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D TickmarksMinorVisible="True">
                                        <dxc:AxisY2D.NumericOptions>
                                            <dxc:NumericOptions Format="Percent" Precision="2" />
                                        </dxc:AxisY2D.NumericOptions>
                                        <dxc:AxisY2D.Range>
                                            <dxc:AxisRange dxc:AxisY.AlwaysShowZeroLevel="False"
                                                           SideMarginsEnabled="True" />
                                        </dxc:AxisY2D.Range>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:LineSeries2D DisplayName="Profit Margin" ArgumentDataMember="FirstTransactionDate"
                                                  ValueDataMember="AvgGrossMargin" ArgumentScaleType="DateTime"
                                                  CrosshairLabelPattern="{}{S} : {V:P2}" />
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Transactions">
                        <dxg:GridControl ItemsSource="{Binding Transactions}">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="False"
                                               NewItemRowPosition="None"
                                               ShowAutoFilterRow="True"
                                               ShowFixedTotalSummary="True"
                                               SearchColumns="InvType.TypeName"
                                               SearchPanelCriteriaOperatorType="And"
                                               AutoScrollOnSorting="False"
                                               NavigationStyle="Cell"
                                               AllowEditing="False"
                                               AllowCascadeUpdate="True"
                                               RowOpacityAnimationDuration="0.00:00:1"
                                               AllowGroupSummaryCascadeUpdate="True"
                                               ShowFilterPanelMode="ShowAlways" />
                            </dxg:GridControl.View>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"
                                                     DisplayFormat="Transactions: {0}" />
                            </dxg:GridControl.TotalSummary>

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="InvType.TypeName" Header="Item" Width="300" />
                                <dxg:GridColumn FieldName="TransactionDate" Header="Date"
                                                EditSettings="{StaticResource DateTimeEdit}" Width="110" />
                                <dxg:GridColumn FieldName="TransactionType" Header="Type" Width="50" FixedWidth="True" />
                                <dxg:GridColumn FieldName="Price" EditSettings="{StaticResource N2Edit}" Width="80" />
                                <dxg:GridColumn FieldName="Quantity" Header="Qty"
                                                EditSettings="{StaticResource N0Edit}" Width="50" />
                                <dxg:GridColumn FieldName="Total" UnboundExpression="[Price] * [Quantity]"
                                                UnboundType="Decimal" EditSettings="{StaticResource N2Edit}" Width="80" />
                                <dxg:GridColumn FieldName="TaxLiability" EditSettings="{StaticResource N2Edit}"
                                                Width="80" />
                                <dxg:GridColumn FieldName="BrokerFee" EditSettings="{StaticResource N2Edit}" Width="80" />
                                <dxg:GridColumn AllowEditing="True" FieldName="PerpetualAverageCost"
                                                EditSettings="{StaticResource N2Edit}" />
                                <dxg:GridColumn FieldName="PostTransactionStock" EditSettings="{StaticResource N0Edit}"
                                                Width="50" />
                                <dxg:GridColumn FieldName="UnaccountedQuantity" EditSettings="{StaticResource N0Edit}"
                                                Width="50" />
                                <dxg:GridColumn FieldName="ClientName" Header="Client" />
                                <dxg:GridColumn FieldName="TransactionFor" Width="100" />
                                <dxg:GridColumn FieldName="StationName" Header="Station" Width="200" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dx:DXTabItem>
                </dx:DXTabControl>

            </dxlc:DockLayoutControl>

        </DockPanel>

    </Grid>

</UserControl>