EVE Profiteer/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:eZet.EveProfiteer"
             xmlns:viewModels="clr-namespace:eZet.EveProfiteer.ViewModels"
             x:Class="eZet.EveProfiteer.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary>

                    <DataTemplate x:Key="ApiKeyEntityListbox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                <!--<Image Source="{Binding ImagePath}" Stretch="Fill" Width="50" Height="50" />-->
                            </Border>
                            <StackPanel Grid.Column="1" Margin="5">
                                <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold">
                                    <TextBlock Text="{Binding Name, FallbackValue=Name}" />
                                </StackPanel>
                                <TextBlock Text="{Binding EntityId, FallbackValue=Id}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>

                    <Style x:Key="ApiKeyEntityListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsActive}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>